<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5 Menú navegación fixed</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .navegacion {
            background-color: #ffa500;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }
        .navegacion:hover {
            background-color: lime;
        }
        .navegacion nav {
            width: 1200px;
            margin: 0 auto;
            overflow: auto;
        }
        .item-menu {
            float: left;
            width: 31.333%;
            list-style: none;
            margin: 1rem 1%;
        }
        .item-menu a {
            color: red;
            text-decoration: none;
            background-color: white;
            display: block;
            text-align: center;
            font-size: 1.5rem;
            padding: 1rem;
            font-weight: bold;
            border-radius: .3rem;
        }
        .item-menu a:hover {
            background-color: red;
            color: white;
        }
        section {
            width: 1200px;
            height: 550px;
            border: 5px solid red;
            margin: 5rem auto;
            background-color: #ff8c00;
            border-radius: .3rem;
            padding: 2rem;
        }
        .titulos {
            font-size: 3rem;
            color: red;
        }
        .col-izq {
            width: 47%;
            height: 400px;
            background-color: #ffa500;
            margin-top: 1rem;
            float: left;
        }
        .col-dcha {
            width: 47%;
            height: 400px;
            background-color: #ffa500;
            margin-top: 1rem;
            margin-left: 52%;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <header class="navegacion">
            <nav>
                <ul>
                    <li class="item-menu"><a href="#seccion_1">Enlace a destino 1</a></li>
                    <li class="item-menu"><a href="#seccion_2">Enlace a destino 2</a></li>
                    <li class="item-menu"><a href="#seccion_3">Enlace a destino 3</a></li>
                    <li class="item-menu"><a href="#seccion_4">Enlace a destino 4</a></li>
                    <li class="item-menu"><a href="#seccion_5">Enlace a destino 5</a></li>
                    <li class="item-menu"><a href="#seccion_6">Enlace a destino 6</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="seccion_1">
                <h2 class="titulos">Título de la sección 1</h2>
                <article class="col-izq"></article>
                <article class="col-dcha"></article>
            </section>
            <section id="seccion_2">
                <h2 class="titulos">Título de la sección 2</h2>
                <article class="col-izq"></article>
                <article class="col-dcha"></article>
            </section>
            <section id="seccion_3">
                <h2 class="titulos">Título de la sección 3</h2>
                <article class="col-izq"></article>
                <article class="col-dcha"></article>
            </section>
            <section id="seccion_4">
                <h2 class="titulos">Título de la sección 4</h2>
                <article class="col-izq"></article>
                <article class="col-dcha"></article>
            </section>
            <section id="seccion_5">
                <h2 class="titulos">Título de la sección 5</h2>
                <article class="col-izq"></article>
                <article class="col-dcha"></article>
            </section>
            <section id="seccion_6">
                <h2 class="titulos">Título de la sección 6</h2>
                <article class="col-izq"></article>
                <article class="col-dcha"></article>
            </section>
        </main>
    </div>
</body>

</html>