<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="#" type="text/css">
    <title>Título de la página</title>
    <style>

.fondovideo {
    position: relative;
    width: 100%;
    height: 40vh; /* Altura completa de la ventana */
    overflow: hidden;
}

.fondovideo video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Hace que el video cubra todo el área sin distorsión */
    transform: translate(-50%, -50%);
    z-index: 1;
}

.fondovideo .videotext {
    position: relative;
    z-index: 2; /* Para que el contenido esté sobre el video */
    color: burlywood;
    text-align: center;
    padding: 20px;
}

/*  MASCARA */
h1 {
    z-index:20;
    background: url('pruebas/textura-o-fondo-del-lápiz-77186644.webp') no-repeat;
    background-size: cover; /* Ajusta la textura al texto */
    -webkit-background-clip: text;
    background-clip:text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    color: black;
}
    </style>
</head>
<body>
<div class="texto">
    <h1>TEXTO PARA PROBAR</h1>
</div>
    <div class="fondovideo">
        <video autoplay muted loop>
            <source src="pruebas/biblio.mp4" type="video/mp4">
        </video>
        <div class="videotext">
            <h3>Bienvenido a la Biblioteca Digital</h3>
            <h4>Disfruta de todo nuestro contenido.</h4>
        </div>
    </div>
    

</body>
</html>