* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

.tit-prin {

    color:white;
    font-size:0;
    text-align:center;
    margin-bottom: 10px;
}

.tit-prin::before {
    content:'Catalogo de discos';
    color: black;
    font-size: 2rem;
    
}

.contenedor {
    width: 40%;
    margin:0 auto;
}

.disco {

    width: 200px;
    height: 250px;
    border: 1px solid;
    border-radius: 15px;
    background-color: lightgray;
    position:relative;
    overflow: hidden;
    transition: all 1s;
}

.discoteca {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:20px;
}

.grupo {

    font-family: 'Londrina Sketch';
    text-align:center;
    font-size: 1.2rem;
    position:absolute;
    bottom:0;
    left: 25%;
    transition: all 1s;

}

.portada {
    position:absolute;
    top:101%;
    opacity:0%;
    transition: all 1s;
}
.grupo::after {
    content: '\1F4E4';
    display: inline-block;
    margin-left: 10px;
    font-size: .9rem;
    transition: all 1s;
}

/* Transiciones */

.disco:hover .grupo {

    bottom:90%;
}

.disco:hover .grupo::after {
    transform: rotate(180deg);
}

.disco:hover .portada {

    top:10%;
    opacity: 100%;
}
