<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <title>Examen-UC0950_2</title>
</head>
<body>
<div class="container">
    <header>
        <div class="cabecera">
            <img class="logo" src="imgs/logo.jpg" alt="Logo de la página">
            <div class="titular">
            <h1 class="title">Examen práctico CSS. Sitio Responsive</h1>
            <h2 class="subtittle">display flex</h2>
            </div>
        </div>
    </header>
    <main>       
            <section class="principal">
                <article class="main-content">
                    <h3>Alumnos participantes</h3>
                    <div class="fichas">
                    <p>Pasa el ratón sobre el nombre de cada alumno para ver su imagen.</p>
                    <div class="alumno">
                        <div class="ficha"> 
                            <div class="presentacion"></div>
                            <img src="imgs/ramone.jpg" alt="Joei Ramone">
                            <p class="nombre">Joei Ramone</p>                          
                        </div>
                                      
                        <div class="ficha">
                        <div class="presentacion"></div>
                        <img src="imgs/rotten.jpg" alt="Johnny Rotten">
                        <p class="nombre">Johnny Rotten</p>                        
                        </div>
                                      
                        <div class="ficha"> 
                        <div class="presentacion"></div>
                        <img src="imgs/strummer.jpg" alt="Joe Strummer">
                        <p class="nombre">Joe Strummer</p>                      
                        </div>
                                       
                        <div class="ficha">
                        <div class="presentacion"></div>
                        <img src="imgs/blondie.jpg" alt="Blondie">
                        <p class="nombre">Blondie</p>                       
                        </div>
                                        
                        <div class="ficha">
                        <div class="presentacion"></div>
                        <img src="imgs/evaristo.jpg" alt="Evaristo Páramos">
                        <p class="nombre">Evaristo Páramos</p>                       
                        </div>
                                       
                        <div class="ficha">
                        <div class="presentacion"></div>
                        <img src="imgs/patti.jpg" alt="Patti Smith">
                        <p class="nombre">Patti Smith</p>                       
                        </div>
                                   
                        <div class="ficha">
                        <div class="presentacion"></div>
                        <img src="imgs/anacurra.jpg" alt="Ana Curra">
                        <p class="nombre">Ana Curra</p>   
                        </div>
                   
                        <div class="ficha">
                        <div class="presentacion"></div>
                        <img src="imgs/kimgordon.jpg" alt="Kim Gordon">
                        <p class="nombre">Kim Gordon</p>    
                        </div>
                    
                        <div class="ficha">
                        <div class="presentacion"></div>
                        <img src="imgs/kimdeal.jpg" alt="Kim Deal" alt="Kim Deal">
                        <p class="nombre">Kim Deal</p>  
                        </div>
                    </div>
                    </div>
                </article>
                <article class="main-content">
                    
                    <h3>Contenidos del examen</h3>
                
                    <section class="secundario">   
                        <article class="sub-content">
                            <div class="sub-content-title">
                            <img class="sublogo" src="imgs/logo.jpg" alt="Logo">
                            <h4>Efecto de sombras paralelas para texto y cajas.</h4>
                            
                            </div>
                            <div class="sombras">
                                <p>Una aplicación interesante del uso de <strong>media queries</strong> es que además de adaptar la presentación al formato del dispositivo para que se ajuste a el, podemos hacer que la apariencia de un mismo elemento sea completamente diferente para cada resolución de pantalla. Por ejemplo, este mismo párrafo va a ir cambiando en cada punto de corte de nuestro CSS.</p>
                            </div>              
                        </article>
                        <article class="sub-content">
                            <div class="sub-content-title">
                            <img class="sublogo" src="imgs/logo.jpg" alt="Logo">
                            <h4>Efectos de transformación</h4>
                            </div>
                            <div class="efectos">
                                <p>Con CSS tambien podemos aplicar efectos a los elementos del DOM</p>                              
                            </div>
                                <div class="efecto1">
                                    <p class="texto">REFLEJO</p>
                                    <p class="reflejo">REFLEJO</p>
                                </div>
                                <div class="efecto2"> 
                                <input type="checkbox" id="animation-btn" name="animation-btn">
                                <label class="btn-efecto" for="animation-btn">Comprueba tu nota</label>
                                <p class="btn-animacion">?</p>
                                </div>                                                                         
                        </article>
                    </section>
                </article>
            </section>      
    </main>
</div>
</body>
</html>
