<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio Animaciones</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estilo.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Londrina+Sketch|Rock+Salt" rel="stylesheet"> 
</head>
<body>
	<div class="contenedor">
		<header>
		<h1 class="tit-prin">1977. El año del punk-rock</h1>
		</header>
		<main>
		<section class="discoteca">
			<article class="disco">
					<img src="imgs/nevermind-pistols.jpg" alt="Sex Pistols" class="portada">
					<div class="cortinilla"></div>
					<h3 class="grupo">Sex Pistols</h3>
				</article>
				<article class="disco">
					<img src="imgs/ramones-rocket.jpg" alt="Ramones" class="portada">
					<div class="cortinilla"></div>
					<h3 class="grupo">Ramones</h3>
				</article>
				<article class="disco2">
					<img src="imgs/theclash.jpg" alt="The Clash" class="portada2">
					<div class="cortinilla2"></div>
					<h3 class="grupo2">The Clash</h3>
				</article>
				<article class="disco2">
					<img src="imgs/thejam-city.jpg" alt="The Jam" class="portada2">
					<div class="cortinilla2"></div>
					<h3 class="grupo2">The Jam</h3>
				</article>
			</section>
	</div>
	</main>
	<footer></footer>
</body>
</html>