* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    background-color: #9ACD32;
}

h1 {
    text-align: center;
    margin: 2rem 0;
    font-family: "Rock Salt";
    font-size: 2vw;
    color:#FA00FA;
    text-shadow:2px 2px 2px #000;
    transition: all 0.5s;
}

h1:hover {
    color:#810083;
    text-shadow: 5px 5px 15px #FA00FA
}

.discoteca {
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    gap:30px;
}

.disco,.disco2 {
    width: 40%;
    margin-bottom:30px;
    border:2px solid darkgreen;
    position:relative;
    transition: all 0.5s;
    background-color: #9ACD32;
}

article {
    overflow:hidden;
}

.portada {
    display:block;
    margin:0 20%;
    width: 60%;
    transition: all .5s;
}

.disco h3 {
    text-align:center;
    display:block;
    width:75%;
    font-family: "Londrina Sketch";
    font-size: 5vw;
    color:#8FEF8F;
    text-shadow:4px 4px 20px #000;
    position:absolute;
    bottom:40%;
    left:75%;
    transform:rotate(-70deg);
    opacity:0;
    transition: all .5s ease-out .2s; 
    z-index:1;

}

.cortinilla {
    width: 40%;
    height: 100%;
    background-color:#3CA65598;
    position: absolute;
    top: 100%;
    left:60%;
    transition: all .5s;
}

.disco:hover .cortinilla {
    top: 0;

}
.disco:hover h3 {
    z-index:1;
    opacity:1;
    left: 40%;
    transform:rotate(-90deg);
}
.disco:hover img {
    margin:0;
}
 
/* 2ª Transicion */

.portada2 {
    display:block;
    margin:0 20%;
    width: 60%;
    transition: all .5s;
}

.disco2 h3 {
    text-align:center;
    display:block;
    font-family: "Londrina Sketch";
    font-size: 5vw;
    color:#8FEF8F;
    text-shadow:4px 4px 20px #000;
    position:absolute;
    bottom:-40%;
    left: 30%;
    opacity:1;
    transition: all .5s ease-out .2s; 
    z-index:1;

}

.cortinilla2 {
    width: 100%;
    height: 100%;
    background-color:#3CA65598;
    position: absolute;
    top: 100%;
    transition: all .5s;
}

.disco2:hover .cortinilla2 {
    top: 0;

}
.disco2:hover h3 {
    z-index:1;
    opacity:1;
    bottom: 40%;
    
}



