<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votaciones con keyframes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @keyframes votacion {
            from {
                width: 0;
                opacity: 0;
            }
            20% {
                opacity: 0.8;
            }
            40% {
                opacity: 0.2;
                scale: 1.5;
            }
            60% {
                opacity: 0.8;
            }
            80% {
                opacity: 0.2;
                translate: 0;
                transform:rotateZ(720deg);
            }
            to {
                width: 100%;
                opacity: 1;
                translate:550px;
                transform:rotateZ(720deg);
                text-shadow: 5px 5px 0;
            }
        }
        .fila {
            display: flex;
            flex-wrap: wrap;
            background-color: aliceblue;
            padding: 1rem;
            margin: 2rem 0;
            justify-content: flex-start;
            align-items: center;
        }

        .etiqueta {
            font-size: 2rem;
            border: 1px solid;
            padding: 0.2rem 0.5rem;
            border-radius: 3px;
            background-color: antiquewhite;
            color: chocolate;
            width: 10%;
            text-align: center;
            margin-right: 3rem;
        }

        .oculto {
            display: none;
        }

        .banda {
            font-size: 4rem;
            line-height: 5rem;
            width: 0;
            overflow: hidden;
            white-space: nowrap;
            animation-name: votacion;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-play-state: paused;
            animation-fill-mode: forwards;
            background-color: orange;
        }
        .oculto:checked +  .etiqueta {
            background-color: chocolate;
            color: antiquewhite;
        }
        .oculto:checked + .etiqueta +.envolvente  .banda {
            animation-play-state: running;
        }
        .oculto:not(:checked) + .etiqueta + .envolvente .banda {
            animation-fill-mode: backwards;
        }
        .env1 {
            width: 100px;
        }
        .env2 {
            width: 200px;
        }
        .env3 {
            width: 300px;
        }
        .env4 {
            width: 400px;
        }
        .env5 {
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <h1>Deja tu valoración</h1>
        <main>
            <div class="fila">
                <input type="checkbox" name="ck1" id="ck1"                class="oculto">
                <label for="ck1" class="etiqueta">Voto 1</label>
                <div class="envolvente env1"><p class="banda">&#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50;</p></div>
            </div>
            <div class="fila">
                <input type="checkbox" name="ck2" id="ck2"               class="oculto">
                <label for="ck2" class="etiqueta">Voto 2</label>
                <div class="envolvente env2"><p class="banda">&#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50;</p></div>
            </div>
            <div class="fila">
                <input type="checkbox" name="ck3" id="ck3"               class="oculto">
                <label for="ck3" class="etiqueta">Voto 3</label>
                <div class="envolvente env3"><p class="banda">&#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50;</p></div>
            </div>
            <div class="fila">
               <input type="checkbox" name="ck4" id="ck4"
                    class="oculto"> <label for="ck4" class="etiqueta">Voto 4</label>
                    <div class="envolvente env4"><p class="banda">&#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50;</p></div>
            </div>
            <div class="fila">
                <input type="checkbox" name="ck5" id="ck5"
                    class="oculto"><label for="ck5" class="etiqueta">Voto 5</label>
                <div class="envolvente env5"><p class="banda">&#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50;</p></div>
            </div>
        </main>
    </div>
</body>

</html>