<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Cuadriculas</title>
</head>
<body>
    <main>
        <p>Modelo 1:</p>
        <div class="modelo1">
        <div class="modulo"></div>
        <div class="modulo"></div>
        <div class="modulo"></div>
        </div>
        <p>Modelo 2:</p>
        <div class="modelo2">
        <div class="modulo"></div>
        <div class="modulo"></div>
        <div class="modulo"></div>
        </div>
        <p>Modelo 3:</p>
        <div class="modelo3">
        <div class="modulo"></div>
        <div class="modulo"></div>
        <div class="modulo"></div>
        </div>
    </main>
</body>
</html>