<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Recopilatorio Noticias - Etiquetas semanticas"</title>
	</head>
	<body>
			<div id="container">
			<header>
				<h1>Web de recopilación de Noticias</h1>
				<img src="img/noticias.jpg" alt="Logo" title="Logo">
			</header>
			<main>
			<h2>Mi selecciónde noticias</h2>
				<section id="el_confidencial">
				<h3>El confidencial</h3>
					<article>
						<h4>Una casa de subastas retira cráneos reducidos indios de la venta tras quejas de nativos</h4>
						<h5>Los restos humanos se habían adquirido en el siglo XIX y ahora se ha condenado su venta como un "acto de deshumanización y de violencia colonial"</h5>
							<div class="texto_noticia">
								<p>Una casa de subastas británicas ha retirado algunos polémicos objetos que tenía en venta, los cuales incluían cráneos y cabezas reducidas, tras las críticas de distintos museos y varias comunidades nativas. Según ha trascendido, entre los artículos que van a retirarse había <em>cabezas reducidas jivaras</em>, de América del Sur, cráneos del pueblo Ekoi (del oeste de África) y <em>un cráneo humano</em> con cuernos del siglo XIX del <em>pueblo Naga de la India</em>.</p>
								<p>Señala <em>The Guardian</em> que la casa de subastas en concreto es <em>Swan, en Tetsworth</em> (Oxfordshire) y que retiró los artículos después de que el Foro para la Reconciliación de Naga pidiera que se repatriaran los artículos. <em>Laura Van Broekhoven</em>, directora del <em>Museo Pitt Rivers de Oxford</em> también criticó la venta de los objetos e incluso Neiphiu Riu (primer ministro del estado indio de <em>Nagaland</em>, al este con Birmania) condenó la subasta como un "acto de deshumanización y de violencia colonial".</p>
								<p>"El hecho de que se pongan a la venta estos objetos es realmente irrespetuoso y desconsiderado. <em>Fueron comprados en el siglo XIX</em> pero que se pongan a la venta en 2024 es bastante chocante", indicó la directora. Los artículos fueron retirados después de que la casa de subastas recibiera las quejas el martes.</p>
								<p>De hecho en 2020, los restos humanos, incluidas cabezas reducidas, fueron retirados de la exposición del Museo Pitt Rivers como parte de un “proceso de descolonización”. <em>El museo, fundado en 1884</em> y centrado en la antropología, la etnología y la arqueología, mantiene un diálogo con numerosos grupos indígenas sobre el futuro de los objetos que se encuentran en su colección.</p>
								<p>La directora del museo también anunció que actualmente están contactando a las comunidades de las que se tienen restos humanos para que estas señalen cómo les gustaría que se cuidasen esos restos o si les gustaría que fueran repatriados. También alegó que elogiaba la decisión de la <em>casa de subastas de retirar los restos</em>, aunque también quiso señalar que se cuestionaba qué pasaría ahora con ellos.</p>
								<p>No es la primera vez que algo así sucede. En mayo, <em>una casa de subastas de Dorset</em> retiró de la venta 18 cráneos humanos egipcios antiguos después de que el diputado laborista <em>Bell Ribeiro-Addy</em> dijera que venderlos perpetuaría las atrocidades del colonialismo y pidiera que se prohibiera la venta de restos humanos. El Reino Unido tiene normas estrictas sobre almacenamiento, tratamiento y exhibición de restos humanos, sin embargo, cualquiera puede comprar, poseer o venderlos, siempre que no hayan sido adquiridos ilegalmente o se pretendan <em>utilizar para trasplantes</em>.</p>
							</div>
								<img src="img/craneo_cuernos.jpg" alt="Uno de los cráneos que se iba a subastar. (Swan Fine Art)" title="Uno de los cráneos que se iba a subastar. (Swan Fine Art)">
								<p><a href="https://www.elconfidencial.com/cultura/2024-10-02/galeria-colecciones-reales-museo-maldito-dimision-directora_3973734/" "target=_blank">Noticia obtenida de El Confidencial.com</a></p>
							
					</article>
					<article>
						<h4>De Yellowstone a casa: un gato perdido recorre más de 1.400 kilómetros para reunirse con su familia</h4>
						<h5>Perder a una mascota provoca una angustia constante, como si faltara un miembro de la familia</h5>
							<div class="texto_noticia">
								<p>Cuando una <em>mascota se pierde</em>, sus dueños se sumergen en una <em>búsqueda incansable</em>, recorriendo calles, parques y cualquier rincón donde pudiera estar. La incertidumbre genera un nudo en el estómago y la esperanza de encontrarla los mantiene en pie, colgando carteles y preguntando a vecinos. Cada día que pasa sin noticias aumenta la preocupación, pero la fe en que volverá sigue siendo el motor para no rendirse, y <em>es una alegría cuando aparecen sanos y salvos</em>.</p>
								<p>Algo así le ocurrió a <em>Rayne Beau, un gato siamés de California</em>, Estados Unidos, que llevaba <em>dos meses perdido</em>, hasta que consiguió volver a casa. Pero este felino no se perdió en el barrio o en la ciudad donde vivía, sino que <em>acabó perdido a más de 1.400 kilómetros de su casa</em>. Y ha conseguido volver, para sorpresa de sus dueños y de sus rescatadores.</p>
								<p>Como recogen en la CNN, y en otros medios nacionales, su aventura comenzó durante <em>unas vacaciones familiares</em> en el <em>Parque Nacional de Yellowstone</em>, cuando se asustó y huyó hacia el bosque, lo que inició una <em>búsqueda desesperada</em> por parte de sus dueños. Benny y Susanne Anguiano, residentes de <em>Salinas, California</em>, no lograron encontrar a su gato a pesar de intentarlo durante varios días, dejando el parque con el corazón roto.</p>
								<p><em>Tras dos meses de incertidumbre</em>, una llamada de una organización animalista reveló el paradero de Rayne Beau. Lo habían encontrado en las calles de <em>Roseville</em>, a solo tres horas de la casa familiar. Los Anguiano nunca imaginaron que su gato, que había recorrido más de 1.400 kilómetros desde Wyoming, pudiera regresar a casa.</p>
								<p>Aunque Rayne Beau estaba visiblemente afectado por su odisea, <em>habiendo perdido el 40 % de su peso</em> y con signos de haber estado en condiciones extremas, su microchip permitió que fuese identificado por un refugio animal en California. La noticia de su hallazgo dejó a la familia en shock, y tras conducir varias horas, pudieron reencontrarse con su mascota.</p>
								<p>La recuperación del felino ha sido lenta pero segura. Según Susanne Anguiano, “Rayne Beau es un gato extremadamente inteligente, y creemos que pudo hacer gran parte del trayecto solo”. A pesar de las dudas sobre si el gato fue ayudado en parte del camino, no hay certeza sobre cómo <em>logró atravesar diferentes estados</em> (al menos dos de ellos) y paisajes desafiantes. Lo que queda claro es que su <em>instinto por volver a casa</em> fue mucho más fuerte de lo que nadie imaginaba.</p>
								<p>Este sorprendente caso ha generado gran interés en los medios, y ha servido para resaltar <em>la importancia de implantar microchips</em> en las mascotas. La pareja, además de agradecer el reencuentro con su gato, ha instado a los dueños de animales a considerar el uso de microchips y otros dispositivos de rastreo, como GPS, para evitar tragedias similares.</p>
							</div>
								<img src="img/gato.jpg" alt="De Yellowstone a casa: Un gato perdido cruza más de 1.400 kilómetros para reunirse con su familia (Freepik)" title="De Yellowstone a casa: Un gato perdido cruza más de 1.400 kilómetros para reunirse con su familia (Freepik)">
								<p><a href="https://www.elconfidencial.com/alma-corazon-vida/2024-10-03/gato-perdido-viaja-1400-kilometros-volver-a-casa-eeuu-1qrt_3975410/" target="_blank" rel="noopener noreferrer">Noticia obtenida de El Confidencial.com</a></p>
					</article>
					<article>
						<h4>El enigma de la 'lechuza de oro' por fin está resuelto: los acertijos para encontrar esta escultura escondida</h4>
						<h5>La legendaria búsqueda del Búho de Oro, ‘Sur la trace de la chouette d'or’, ha llegado a su fin tras 31 años de intriga y acertijos</h5>
							<div class="texto_noticia">
								<p>Pocas <em>búsquedas del tesoro</em> actuales han mantenido a tantas personas intrigadas durante tanto tiempo como la de la <em>Lechuza de Oro</em>, que se prolongó por 31 años. Con once complejos acertijos que desafiaron a <em>miles de cazadores en todo el mundo</em>, este enigma ha sido uno de los más longevos y difíciles de resolver, marcando un hito en la historia de las búsquedas de tesoros.</p>
								<p>Pero en 2024 el misterio de la <em>Lechuza de Oro ha llegado a su fin</em>tras más de tres décadas de intriga y acertijos. Esta búsqueda del tesoro, <em>iniciada en 1993</em> por el escritor <em>Régis Hauser</em>, bajo el seudónimo de <em>Max Valentin</em>, y el artista <em>Michel Becker</em>, finalmente se ha resuelto. La noticia fue confirmada por el propio Becker en un foro de <em>Discor</em>, explican en BBC, donde miles de cazadores de tesoros de todo el globo seguían expectantes el desarrollo del evento.</p>
								<p>El reto, que cuenta con su propio portal web, <em>consistía en encontrar una réplica de la Lechuza de Oro, una estatuilla de 10 kilogramos de oro y plata</em> incrustada con <em>diamantes</em>, que había sido enterrada en <em>un lugar secreto en Francia</em>. Para llegar a ella, los participantes debían resolver once complejos acertijos contenidos en el <em>libro Sur la trace de la chouette d’or</em>. A pesar de los 31 años transcurridos desde el inicio de la búsqueda, el enigma ha mantenido a más de 7.000 personas comprometidas con la resolución de este rompecabezas.</p>
								<p>El proyecto nació con <em>la intención de que los acertijos fuesen resueltos en menos de un año</em>, según el propio <em>Valentin</em>. Sin embargo, la inclusión de pistas falsas y la complejidad de los enigmas hicieron que la caza se extendiera durante décadas. A lo largo de estos años, la búsqueda no solo atrajo a entusiastas de todo el mundo, sino que también estuvo marcada por <em>problemas legales y financieros</em>. La <em>Lechuza de Oro</em> valorada en más de 150.000 euros, fue incautada en 2004 tras la bancarrota de la editorial original.</p>
								<p>La situación se complicó aún más tras la <em>muerte de Valentin en 2009</em> quien<em> dejó la solución en un sobre sellado bajo la custodia de su abogado</em>. No fue hasta 2021 que <em>Becker</em> logró obtener el contenido del sobre, lo que le permitió viajar al lugar indicado y verificar que el tesoro seguía allí, aunque oxidado y con una réplica de bronce en lugar del original.</p>
								<p>La búsqueda llegó a su desenlace este octubre, cuando <em>Michel Becker confirmó</em> que la <em>Lechuza de Oro</em> había sido encontrada. La comunidad de cazadores de tesoros recibió la noticia con entusiasmo a través del foro en <em>Discord</em>, donde se emitió el comunicado. Sin embargo, <em>se desconoce la identidad del afortunado</em> descubridor, que deberá demostrar que resolvió los acertijos de manera legítima, como estipulan las reglas del juego.</p>
								<p><em>Tras más de 31 años de enigmas, pistas y frustraciones, este largo viaje ha llegado a su fin</em>. La resolución del misterio marca un hito en la historia de las búsquedas del tesoro, dejando un legado de perseverancia y pasión entre quienes dedicaron años a desentrañar el enigma de la <em>Lechuza de Oro</em>.</p>
								<p>Las once pistas originales que conformaban el enigma de la <em>Lechuza de Oro</em> fueron publicadas en el libro Sur la trace de la chouette d’or. Estas pistas, con un lenguaje codificado y enrevesado, debían ser interpretadas para llegar al lugar exacto donde se encontraba la réplica enterrada. A continuación, se detallan las once pistas:</>
									<ul>
										<li><em>Pista 1 – Enigma B:</em> Proporciona el orden de las pistas utilizando los números de longitud de onda de color para cada una de las pistas. “No hay más ciego que el que no quiere ver”.</li>
										<li><em>Pista 2 – Enigma 530:</em> Da siete letras que forman el nombre de la ciudad Bourges. “Apertura”.</li>
										<li><em>Pista 3 – Enigma 780:</em> Da la medida del juego, probablemente 33 centímetros, pero gran parte de esta pista es misteriosa. “Primer paso”.</li>
										<li><em>Pista 4 – Enigma 470:</em> Proporciona letras que deletrean el nombre de una ciudad, 'A_Ronceveaux'. “Es el camino correcto solo cuando la flecha apunta al corazón”.</li>
										<li><em>Pista 5 – Enigma 580:</em> Da 10 ciudades en orden alfabético, cada una con un valor numérico. “El buen sentido es el camino del camino opuesto, e inversamente”.</li>
										<li><em>Pista 6 – Enigma 600:</em> La clave de la última pista se utiliza para producir una frase de pista sin resolver que reza: “La clave está escondida en un barco negro posado". “Cuando al-mar se alía con la fíbula de praeneste, la oscuridad brilla”.</li>
										<li><em>Pista 7 – Enigma 500:</em> Da la ciudad de Carignan, donde debemos tomar un ángulo recto para encontrar una espiral de cuatro centros a 185 kilómetros. “Ut queant laxis”.</li>
										<li><em>Pista 8 – Enigma 420:</em> Descodifica para dar la ciudad de Golfe Juan, donde Apolo dispara una flecha a 559 kilómetros hacia un cenit de 650 metros. “Del cielo viene la luz”.
										<li><em>Pista 9 – Enigma 560:</em> Estamos en Cherburgo, con Inglaterra a nuestras espaldas, y debemos buscar la Apertura, trazando líneas en el mapa. “Ad augusta per angusta”.</li>
										<li><em>Pista 10 – Enigma 650:</em> Tras resolver las 9 pistas anteriores hemos encontrado los misteriosos ‘Centinelas’. Los avistaron a 2,64 kilómetros de la ubicación final de la pista anterior. “Cuando todo sea revelado”.</li>
										<li><em>Pista 11 – Enigma 520:</em> Una pista final que sugiere información que nos ayudará cuando cavemos en busca del premio del búho enterrado. “La tierra se abre”.</li>
									</ul>
								<p>Las pistas, que se pueden consultar con más detalle en el mencionado libro o en la <a href="https://goldenowlhunt.com/all-11-clues-on-one-page/" target="_blank" rel="noopener noreferrer">página web oficial</a> de la búsqueda, llevaron a los buscadores a distintos puntos geográficos en Francia, siendo cada enigma una clave en el rompecabezas. A través de coordenadas, ciudades y referencias astronómicas, finalmente se llegó al escondite de la réplica de la Lechuza de Oro, poniendo fin a una de las búsquedas del tesoro más longevas.</p>
							</div>
								<img src="img/lechuza_oro.jpg" alt="El enigma de la 'lechuza de oro' por fin está resuelto: los acertijos para encontrar esta escultura escondida (Golden Owl Hunt)" title="El enigma de la 'lechuza de oro' por fin está resuelto: los acertijos para encontrar esta escultura escondida (Golden Owl Hunt)">
								<p><a href="https://www.elconfidencial.com/cultura/2024-10-04/enigma-lechuza-de-oro-resuelto-2024-francia-1qrt_3976287/" target="_blank" rel="noopener noreferrer">Noticia obtenida de El Confidencial.com</a></p>
					</article>
					<article>
						<h4>El enigma más loco: ¿por qué hace mil años hubo multitudes que empezaron a bailar hasta morir?</h4>
						<h5>"¿Tú sabes que esto ya pasó en el siglo XIII? ¿Tú sabes que en el siglo XIII, de repente, cientos de personas se pusieron a bailar?". El sociólogo Robert Bartholomew explica por qué</h5>
							<div class="texto_noticia">
								<p><em>En el primer capítulo de la serie La ruta</em>, el protagonista, un DJ de la ruta del bakalao, cuenta la historia de <em>un extraño suceso que ocurrió en el año 1278</em> en algún lugar de Alemania. "¿Tú sabes que en el siglo XIII, de repente, cientos de personas se pusieron a bailar? Estaban encima de un puente, en el río Mosa, y eran tantos y bailaban tan fuerte que el puente se vino abajo. Pero ninguno de ellos intentó nadar: <em>siguieron bailando, hasta que se ahogaron</em>. Y a algunos los cogieron y los llevaron hasta san Vito, a una capilla. <em>Y es por eso que se llama así, el baile de san Vito"</em>. Las crónicas de la época relatan cómo los afectados se arrancaban la ropa y bailaban desnudos en la calle. Cómo algunos gritaban y pedían que los lanzaran al aire. <em>Cómo las mujeres aullaban y hacían gestos obscenos</em>, mientras que hombres vestidos con ropajes llamativos chillaban como alimañas. Otros se revolcaban en el fango. Otros pedían que les fustigasen en las plantas de los pies. Los relatos más dramáticos aseguraban que algunos <em>se murieron de la risa; es decir, que rieron hasta morir</em>.</p>
								<p>El del río Mosa fue uno de los múltiples casos documentados de frenesí bailongo en la Europa medieval. <em>Durante más de cuatro siglos, de tanto en cuanto, los estallidos de coreomanía</em> —así decidieron llamarla— se produjeron en distintos puntos de Alemania, Italia, Holanda, Abisinia —actual Etiopía—. En el tratado de 1844 Epidemias de la Edad Media, el médico alemán Justus Hecker describe un episodio ocurrido en Aquisgrán en 1374: "Grupos de hombres y mujeres (...) unidos en un delirio común exhibieron tanto en las calles como en las iglesias el siguiente espectáculo. Formaban círculos cogidos de las manos, habiendo perdido, aparentemente, todo el control de sus sentidos, y bailaban ignorando a los mirones durante horas, en un<em> delirio salvaje, hasta que acababan derrumbándose en un estado de total agotamiento</em>. Después se quejaban de una presión extrema y gemían como si agonizasen de muerte, hasta que los envolvían con paños apretados alrededor de sus cinturas, hasta que se recuperaban y recuperaban la normalidad hasta el siguiente ataque". Hechos similares se propagaron hasta Estrasburgo y por la cuenca baja del Rin.</p>
								<p><em>Pero, ¿qué provocó aquellos ataques?</em> ¿Por qué aparecieron en el siglo XIII, se sucedieron durante 400 años para, finalmente, desaparecer? ¿Por qué, según cuentan las crónicas medievales, hubo grupos de gente que bailaron hasta morir? ¿Cuánto hay de verdad y cuánto de literatura en el relato de aquellos extraños brotes? El sociólogo neozelandés <em>Robert Bartholomew</em>, especialista en histeria colectiva y pánicos sociales y <em>profesor titular honorario de la Universidad de Auckland</em>, responde a El Confidencial desde las antípodas.</p>
								<p><em>"Normalmente se ve como una enfermedad psicogénica de masas</em>, provocado por el estrés —suele ocurrir después de un brote de peste negra o una hambruna o unas inundaciones—, <em>o como casos de intoxicación por cornezuelo</em> —un hongo parasítico—, que es un hongo que contaminaba los cereales después de lluvias fuertes y que provocaban que la gente actuase de forma extraña", explica Bartholomew. "Son las dos principales tesis que siempre se han manejado para explicar los estallidos de coreomanía, conocida más popularmente como el baile de san Vito, en los que la gente bailaba desenfrenadamente para, supuestamente, hacer desaparecer los síntomas tanto del estrés como de la intoxicación. Pero yo no me lo creo".</p>
								<p>La mayor parte de los tratados que estudian los brotes de san Vito dan por hecho que <em>la mayor parte de los enfermos eran mujeres</em>, un rasgo habitual en las enfermedades psicogénicas masivas. Pero Bartholomew, para su tesis <em>Desviaciones exóticas: una medicalización de los modismos culturales. De la extrañeza a la enfermedad</em> (University Press of Colorado, 2000), comprobó que la proporción, según las crónicas de la época, era paritaria. "Estos brotes ocurrían en periodos de epidemias o inundaciones o hambrunas o pestilencias —enfermedades epidémicas contagiosas—, durante los que <em>la gente buscaba el favor divino</em>. Había gente que iba en peregrinación, particularmente hasta lugares consagrados a san Vito [que es un santo auxiliador], y buscaban la merced divina para el año siguiente y la protección de los peligros que pudieran ocurrir".</p>
								<p>Los peregrinos eran gente que iba de ciudad en ciudad, buscando santuarios, gente que venía de otros lugares, tenía diferentes creencias y que, a ojos de la gente de aquellos vecinos, se comportaba de manera extraña. "Pero, simplemente, estaban mostrando diferentes creencias y ritos culturales", resume. <em>"No eran brotes espontáneos</em> en los que un grupo de gente se volvía loca y se ponía a bailar frenéticamente. No, <em>había una estructura</em>. Se levantaban por la mañana, se bañaban, comían y luego bailaban. En muchos de estos rituales se recurría al consumo de vino. Para buscar este favor divino <em>se reunían en los santuarios para bailar durante días</em>, hasta el agotamiento. Y tenían alucinaciones —las descripciones de algunas de estas alucinaciones son muy salvajes—. Algunas de estas reuniones acababan convirtiéndose en <em>orgías masivas</em>. Creo que muchos han malinterpretado estos exabruptos como enfermedades psicogénicas masivas, pero que simplemente eran rituales de cultos religiosos diferentes a los que estaban acostumbrados. Son, claramente, comportamientos rituales".</p>
								<p>En su tratado, Hecker describe <em>convulsiones epilépticas, desplomes, jadeos, dificultad para respirar, espumarajos por la boca y contorsiones</em>. Posteriormente, empezaban a bailar contorsionándose. En las crónicas <em>Canonicus ultrajectinus, et Wilhelmus Heda, praepositus Arnhemensis, de episcopis ultraiectinis</em>, escritas en el siglo XIV, el cura e historiador holandés Johannes de Beke describe los brotes de la siguiente manera: "se expandieron a lo largo del Rin, como una extraña plaga en la que personas de ambos sexos, en grandes masas, bailaban y cantaban dentro y fuera de las iglesias hasta que estaban tan cansados que se desplomaban". Otra crónica del siglo XIV del historiador alemán Caspar Hedio habla de "<em>una extraña enfermedad de san Juan</em> que ataca hombres y mujeres y niñas y niños".</p>
								<p>Respecto a la idea de que la gente bailase hasta morir, Bartholomew lo discute. "No era habitual. Eran casos puntuales y extraños. Pero todo el mundo se centra en esos casos. La realidad es que antes la gente moría mucho más que ahora. Una infección era mortal y la esperanza de vida estaba por debajo de los cincuenta. En la Edad Media la gente moría a puñados", insiste. Al agotamiento de bailar durante días habría que sumarle el alcohol y las emociones fuertes, además de las posibles infecciones o enfermedades o hambrunas que habían asolado previamente el lugar. Morir de un infarto no parece tan descabellado. Además, insiste Bartholomew, <em>los bailes no eran continuos</em>. La gente bailaba, se agotaba, paraba y se recuperaba. Y eso no concuerda con un episodio de histeria colectiva o, como insiste Bartholomew, enfermedad psicogénica de masas.</p>
								<p>"La gente les daba de comer y de beber y se implicaba con ellos", prosigue. De esa manera se ganaban la vida, itinerantes, de pueblo en pueblo. Pero, ¿de dónde venían estos peregrinos? "La mayoría eran de <em>orígenes bohemios y checos</em> y las descripciones de los brotes coinciden con rituales tradicionales de dicha zona en dicha época. Para mucha gente, estos rituales demostraban todo tipo de comportamientos inmorales, como enseñar los pechos, participar en actos sexuales, mostrando una moral laxa. En esa época, los checos y los bohemios eran conocidos por sus “comportamientos inmorales”. Eran conocidos por tener una sexualidad más liberal y porque la prostitución estaba más tolerada". Además, a pesar de la creencia común, la coreomanía no desapareció abruptamente, sino que se fue apagando, olvidándose gradualmente, "como desaparecen las tradiciones".</p>
								<p>En oposición, Bartholomew explica otros casos que sí fueron resultado de enfermedades psicogénicas masivas. <em>Como el de "las monjas maulladoras"</em>. "A lo largo de la Edad Media hubo varios casos, en conventos de Europa y, particularmente, en Francia, de novicias a las que habían metido a la fuerza en el convento, obligándolas desde muy jóvenes a guardar los votos de pobreza y castidad. Y a pasar tiempo con algunos curas", apunta. "En la Edad Media, la gente <em>consideraba a los gatos como familiares del demonio</em>. Los temían. Las novicias, que sufrían con estos cambios muchos picos de estrés y de ansiedad, entraban en estados de trance y alucinaciones. Y las <em>alucinaciones suelen reflejar los miedos de la época</em>. Así que hubo muchos casos muy documentados de monjas que maullaban, como si estuviesen poseídas. Entraban en estados alterados de conciencia. Hubo tantos casos famosos que Aldous Huxley describió uno de ellos en su novela Los demonios de Ludón".</p>
								<p>En los años 50, también en Francia, en un pueblo pequeño hubo un aviso de <em>contaminación del pan con cornezuelo</em>. "La gente empezó a volverse loca. Tenían que atarlos a la cama. Gritaban, alucinaban. Había niños que se comportaban rabiosos, gritando y chillando. Pero, <em>después de unas horas</em>, volvían a la normalidad. Eso sería como beberse una botella de tequila, actuar como un borracho absoluto y, de repente, estar absolutamente sobrio</p>
								<p>También hubo un caso de enfermedad psicogénica en Estados Unidos, <em>después del 11-S</em>. "¿Recuerdas cuando tuvieron lugar aquellos <em>envíos de cartas con ántrax?</em>", pregunta. "Hubo un tipo de Maryland que entraba en el metro e iba rociando a los pasajeros con un spray. Más de una docena de personas empezaron a experimentar <em>mareos, dificultades respiratorias, dolores de cabeza, vómitos</em>, y los trasladaron rápidamente al hospital. Cuando arrestaron al tipo, analizaron el contenido del bote y era limpiacristales. Era inocuo".</p>
								<p>Más recientemente, en Nueva Zelanda, también ha documentado un caso similar. "En una escuela del norte de Wellington, la capital de Nueva Zelanda, en 2017, ocurrió el caso de que un avión voló muy bajo, cerca de los terrenos del colegio. A las aulas empezó a llegar un extraño hedor.<em>Un niño dijo que había visto caer una especie de polvo desde el avión</em>. Inmediatamente, tres docenas de niños se pusieron malos. A algunos los llevaron al hospital. Las autoridades investigaron el avión y al piloto, y no encontraron ninguna particularidad. Pero sí descubrieron que había lanzado un pedido a una granja de setas que estaba al lado del centro y que el hedor venía de allí. Fueron una serie de <em>casualidades desafortunadas que desencadenaron un brote psicogénico"</em>.</p>
								<p>Y Bartholomew cree que algo similar ocurre con los <em>pinchazos en las discotecas</em>. "Hay un estado de alerta generalizado por las informaciones sobre las violaciones. Por los casos en los que hombres han metido droga en las bebidas de las chicas. Las mujeres salen con su grupo de amigas. Tomas unas cuantas copas. La gente no suele tener una percepción clara de la cantidad de alcohol ingerida, normalmente. Empiezan a encontrarse mal. Y recuerdan haber hablado con algún chico. <em>Y piensan en la posibilidad de que les hayan pinchado</em>. Se miran los brazos y encuentran cualquier marca. Y van a la policía y no encuentran nada. Porque es muy difícil, por no decir imposible, clavarle a alguien una aguja a oscuras, entre la gente, e inyectarle una droga. Estos casos de enfermedad psicogénica masiva se producen por una sobreestimulación del sistema nervioso relacionada con las expectativas. Y se dan una serie de circunstancias en un momento que hace que se produzcan este tipo de brotes. <em>Son producto de su tiempo</em>".</p>
							</div>
								<img src="img/grabado.jpg" alt="Un grabado que representa un episodio de coreomanía. (Wikimedia)" title="Un grabado que representa un episodio de coreomanía. (Wikimedia)">
								<p><a href="https://www.elconfidencial.com/cultura/2022-12-01/bailar-morir-europa-edad-media_3531871/" target="_blank" rel="noopener noreferrer">Noticia obtenida de El Confidencial.com</a></p>
					</article>
				</section>
				<section id="antena3">
					<h3>Antena 3 Noticias</h3>
						<article>
						<h4>El aviso de una empresa a los trabajadores con mascotas: "Evitad que vuestros gatos manden correos"</h4>
						<h5>La publicación se ha vuelto viral después de recibir numerosos comentarios contando historias semejantes de sus gatos.</h5>
							<div class="texto_noticia">
								<p>Que un <em>gato</em> envíe <em>correos electrónicos</em> en tu nombre es una realidad sobre todo para algunos empleados remotos. Por ello, algunas empresas han intervenido debido a la situación. Sus habilidades para apoderarse de los teclados los convierten en un empleado más.</p>
								<p>Es el caso de Leire, una usuaria de X antes Twitter que decidió compartir su experiencia después de que su propia <em>empresa enviara un correo atípico</em>. "Por favor, bloqueen el ordenador cuando no estén frente a él, para evitar que los gatos manden correos electrónicos", se lee en el correo electrónico.</p>
								<p>La usuaria decidió compartir su historia después de que otro usuario publicara otro caso parecido de una mujer, cuya vida laboral se vio afectada aunque de forma distinta. "Dejo esto por aquí por si necesitáis una excusa", tuiteó la usuaria. En este caso, su gato había aprendido a apagar la alarma de su móvil.</p>
								<p>El gato se acercaba al móvil por las mañanas y <em>deslizaba su pata por la pantalla para desactivar el despertador</em>. De esta forma conseguía que su dueña se quedara dormida y llegara tarde al trabajo. Al verlo, Leire decidió compartir su experiencia también.</p>
								<p>"Yo solo digo que en mi oficina han avisado de que los que trabajen en casa, por favor, <em>bloqueen el ordenador cuando no están en frente de él</em>, para evitar que los gatos manden correos electrónicos", respondió. "Si avisan es porque ha pasado", ha destacado.</p>
								<p>La publicación ha tenido numerosas reproducciones y comentarios de otros usuarios contando sus experiencias. "Mi gato creó varios documentos con el culo, así que lo veo totalmente factible", respondió un usuario.</p>
							</div>
								<img src="img/gato-imagen-archivo.jpg" alt="Gato,imagen de archivo.Freepik" title="Gato,imagen de archivo.Freepik">
								<p><a href="https://www.antena3.com/noticias/virales/aviso-empresa-trabajadores-mascotas-evitad-que-vuestros-gatos-manden-correos_2024092966f91b6b3c87870001f06de0.html">Noticia obtenida de Antena3 Noticias</a></p>
						</article>
						<article>
						<h4>El emocionante momento en el que una mujer con demencia se despide de su marido en un momento de lucidez</h4>
						<h5>El matrimonio tenía 94 años y se conocieron cuando tenían 13.</h5>
							<div class="texto_noticia">
								<p>"Su historia de amor es como la película <em>'El diario de Noa'</em>, pero a su manera", así define la nieta la historia de amor de sus abuelos. Los dos tienen 94 años y se conocieron cuando tenían 13. Han pasado toda una vida juntos.</p>
								<p>La mujer sufre demencia y, en un momento de lucidez, pudo despedirse de su marido. Un emotivo video que ha compartido Ángela Juarez en su perfil de Tik Tok y que ya acumula millones de reproducciones y miles de 'me gusta', además de comentarios de usuarios que aseguran "no parar de llorar" y que se alegran de la relación de amor que ha tenido la pareja. "No hay nada que me rompa más el corazón que ver a mi abuela despidiéndose de su mejor amigo", escribe la chica.</p>
								<p>El hombre se encontraba en la cama cuando su mujer quiso dedicarle unas últimas palabras: <em>"Necesito que me escuches porque te amo mucho. Tal vez volvamos a bailar"</em>, se puede escuchar susurrar a la mujer. La referencia a la que hace alusión la tiktoker es una de las películas más conocidas sobre la demencia y las relaciones de pareja, 'El Diario de Noa'.</p>
								<p>"Mi abuela tiene demencia y en un momento de lucidez pudo despedirse de su alma gemela. Hoy me despido del hombre más dulce que he conocido mi abuelo... descansa en paz", añade la joven.</p>
								<p>"Mis abuelos han estado juntos desde que tenían 13 años y ahora ambos tienen 94 años.Nada me rompe más el corazón que ver a mi abuela despidiéndose de su mejor amigo... Su historia de amor es como la película 'El diario de Noa', pero a su manera, ambos tienen 94 años y han hecho una hermosa vida juntos. Mi abuela tiene demencia y en un momento de lucidez pudo despedirse de su alma gemela. Hoy me despido del hombre más dulce que he conocido mi abuelo... descansa en paz". Estas palabras las publicas Ángela Juárez, la nieta del matrimonio, en su perfil de 'tik tok' @angelajuraez.<p>
							</div>
								<img src="img/ancianos.jpg" alt="El momento en el que una mujer con demencia se despide de su marido" title="El momento en el que una mujer con demencia se despide de su marido">
								<p><a href="https://www.antena3.com/noticias/virales/emocionante-momento-que-mujer-demencia-despide-marido-momento-lucidez_2024092266f0459cb3741e0001ef4cb9.html" target="_blank" rel="noopener noreferrer">Noticia obtenida de Antena3 Noticias</a></p>
						</article>
						<article>
						<h4>Compra una 'air fryer' por internet y le llega a casa con... ¡un cocodrilo dentro de la caja!</h4>
						<h5>Esta joven ha contado en TikTok la sorpresa que se llevó al encontrar un cocodrilo dentro del paquete de la freidora de aire que pidió.</h5>
							<div class="texto_noticia">
								<p>Hay un capítulo de <em>'Los Simpson'</em> en el que Homer pide por teléfono un exprimidor de naranjas. El paquete le llega al 742 de Evergreen Terrace (Springfield, USA) desde Osaka, en Japón, pero en la caja no solo viene el producto que ha pedido: uno de los empleados de la fábrica japonesa estornudó y el virus de la gripe viajó junto al exprimidor hasta la icónica residencia de la familia Simpson. Y algo parecido es lo que le ha ocurrido a esta chica: <em>pidió una freidora de aire</em>, pero cuando le llegó a casa, descubrió que <em>dentro de la caja había... ¡un cocodrilo!</em></p>
								<p>La colombiana Sofía Serrano compró por Amazon una air fryer, pero su sorpresa fue mayúscula cuando abrió el paquete y vio lo que había dentro. Una 'aterradora' historia que la joven ha compartido en un vídeo a través de su cuenta en la <em>red social TikTok</em>.</p>
								<p>"<em>La historia</em> del momento: pedí una Air Fryer Ninja por Amazon Estados Unidos y me llegó con un acompañante", comienza diciendo a cámara Sofía. Y acto seguido, entre los <em>gritos de susto</em> de los presentes, podemos ver en primera persona las imágenes de ese paquete que venía con sorpresa en su interior.</p>
								<p>"Para contarles la historia rápida, llegó la caja de la air fryer, la abrimos y venía empacada en una bolsa", sigue contando la colombiana. Fue su empleada quien cogió el paquete que contenía con la freidora de aire (y supuestamente nada más) y rasgó la bolsa para desempaquetarla.</p>
								<p>Hasta ahí, nadie se percató de nada raro, pero cuando la trabajadora fue a tirar la bolsa a la basura, fue cuando descubrió "que en esa bolsa había este animal". Unas palabras que en ese momento Sofía acompaña de una imagen del cocodrilo que venía de polizón.</p>
								<p>"Éramos cuatro mujeres, <em>ninguna era capaz de sacar el animal</em> de la bolsa, así que nos tocó llamar a oficios varios", continúa diciendo la joven en el vídeo. Fueron estos operarios quienes sacaron al animal del paquete, lo pusieron en un barreño y luego lo pasaron a una caja.</p>
								<p>"Lo único que hicimos fue <em>darle agua al animal</em> porque sabíamos en las condiciones en las que estaba y en las que venía. Porque <em>venía de Estados Unidos en una caja completamente sellada</em>", acaba contando Sofía.<p>
								<p>La publicación ya ha alcanzado <em>más de 70.000 reproducciones</em>, más de mil 'me gusta' y más de 200 comentarios de los usuarios de TikTok, como "Por favor cuídenlo, él no tiene la culpa", "Llevadlo al bosque o a un lugar donde pueda estar" o "¿Qué pasó con el animal?".</p>
								<p>El resumen de toda esta historia se resume, precisamente, con el texto con el que la propia Sofía ha acompañado el vídeo, y que no es otro que <em>"Desbloqueando un nuevo miedo"</em>. Quién sabe lo que nos podría llegar a casa la próxima vez que pidamos algo por internet...</p>
							</div>
								<img src="img/cocodrilo.jpg" alt="Imagen de archivo de un cocodrilo.iStock" title="Imagen de archivo de un cocodrilo.iStock">
								<p><a href="https://www.antena3.com/noticias/virales/compra-air-fryer-internet-llega-casa-cocodrilo-dentro-caja_2024072566a226a6b40b9c0001882660.html" target="_blank" rel="noopener noreferrer">Noticia obtenida de Antena3 Noticias</a></p>
						</article>
						<article>
						<h4>Un joven de 21 años exige a sus padres que lo mantengan y se hace viral: "Nací sin mi consentimiento, no estoy obligado a trabajar"</h4>
						<h5>Las controvertidas palabras de este chico han hecho estallar las redes sociales y han causado un gran debate en Internet.</h5>
							<div class="texto_noticia">
								<p><em>"Si yo no pedí nacer, ¿por qué tengo que trabajar ahora?"</em> Es el argumento de un joven de 21 años que lamenta tener que trabajar y responsabiliza directamente a sus padres de haberlo traído al mundo sin su consentimiento.</p>
								<p>"Considero que, a pesar de tener 21 años, no estoy obligado a trabajar, porque básicamente yo nací sin mi consentimiento", afirma el joven. <em>"O sea, mis papás me obligaron a nacer, no me preguntaron si yo quería nacer, no me pidieron consentimiento"</em>, añade, y asegura que "no tiene sentido que, porque mis papás hayan querido darme la vida hace 21 años, ahora yo tenga que trabajar".</p>
								<p>"Si yo no pedí nacer, ¿por qué tengo que trabajar ahora?", se pregunta, y concluye: <em>"Que me mantengan ellos y listo, porque si me quisieron tener, que me mantengan. Así de simple"</em>.</p>
								<p>El vídeo, que se ha hecho viral en redes sociales, ha conseguido en poco tiempo más de <em>tres millones de visualizaciones</em> y cerca de 40.000 interacciones. El testimonio de este veinteañero no ha dejado indiferente a nadie y ha generando un enorme debate entre los usuarios de Internet.</p>
								<p>Algunos no daban crédito ante las afirmaciones y las respuestas han sido poco amistosas. <em>"Otro al que le falta la zapatilla con tirabuzón y una buena patada en el culo"</em>, "me trato de imaginar, diciéndole eso a mi padre, no a los 21, a los 16, y me da la risa de pensar donde tenía que ir a buscar la cabeza de la h*** que me mete" o <em>"a esta edad y con esos argumentos, maleta y puerta. Darwin tenía razón"</em> son algunos de los comentarios que los usuarios de la red social han dejado en la publicación del joven.</p>
							</div>
								<img src="img/nini.jpg" alt="Captura del video del joven de 21 años que exige a sus padres que lo mantengan | Tiktok" Title="Captura del vídeo del joven de 21 años que exige a sus padres que lo mantengan | Tiktok">
								<p><a href="https://www.antena3.com/noticias/virales/joven-21-anos-exige-sus-padres-que-mantengan-hace-viral-naci-consentimiento-estoy-obligado-trabajar_2024072566a21c74c5d7cc0001876281.html" target="_blank" rel="noopener noreferrer">Noticia obtenida de Antena3 Noticias</a></p>
					</article>
				</section>
				<section id="abc">
					<h3>ABC</h3>
						<article>
						<h4>Pillado con medio kilo de cocaína bajo el peluquín</h4>
						<h5>Los agentes de Policía en el Aeropuerto de El Prat sospecharon por el abultado tamaño del implante</h5>
							<div class="texto_noticia">
								<p>Agentes de la <em>Policía Nacional</em> interceptaron hace pocos días en el puesto fronterizo del Aeropuerto Josep Tarradellas de Barcelona-El Prat a un ciudadano colombiano, procedentes de Bogotá, que portaba camuflado bajo su peluca más de medio kilo de <em>cocaína</em>. Las imágenes facilitadas por el CNP hablan por sí solas.</p>
								<p>Realizando los controles cotidianos de los considerados <em>"vuelos calientes"</em> que llegan al Aeropuerto, los agentes detuvieron a un ciudadano colombiano procedentes de <em>Bogotá (Colombia)</em> y que tras la apariencia de un turista más les llamó la atención por su "notable estado de nerviosismo y por el desproporcionado tamaño del peluquín que lucía".</p>
								<p>Al proceder a su identificación los agentes actuantes vieron que bajo un sombrero llevaba puesto una <em>peluca que llamaba la atención</em> por su tamaño por lo que sospecharon que bajo la misma pudiera ocultar algún tipo de sustancia ilegal. Bajo el postizo hallaron 503 gramos de cocaína.</p>
							</div>
								<img src="img/peluquin.jpg" alt="Imagen del detenido" title="Imagen del detenido">
								<p><a href="https://www.abc.es/espana/catalunya/economia/abci-pillado-medio-kilo-cocaina-bajo-peluquin-201907161108_noticia.html?ref=https%3A%2F%2Fwww.abc.es%2Fespana%2Fcatalunya%2Feconomia%2Fabci-pillado-medio-kilo-cocaina-bajo-peluquin-201907161108_noticia.html">Noticia obtenida del ABC</a></p>							
						</article>
						<article>
						<h4>La Biblioteca Nacional de España, otra vez inundada por las lluvias: «Parecía un diluvio»</h4>
						<h5>El agua ha llegado a los depósitos de libros y se han dañado alrededor de un centenar de libros, todos del fondo moderno</h5>
							<div class="texto_noticia">
								<p>El fuerte aguacero que ha caído este jueves en Madrid ha provocado, otra vez, importantes goteras en la Biblioteca Nacional de España (BNE), en la sede de Recoletos. Tal y como ha podido saber ABC, el agua empezó a caer el jueves por la mañana en la planta 12 del depósito general, la más alta del edificio. Con el paso de las horas el agua llegó hasta la planta 10. Se han podido dañar entre cincuenta y cien libros.</p>
								<p>Óscar Arroyo, director de la BNE, asegura al otro lado del teléfono que todos los ejemplares afectados son del fondo moderno y que se podrán salvar sin problema. «De todo lo que puede pasar climatológicamente, los daños del agua son casi lo de menos. El agua hay veces que no es un elemento que destruya, consolida las fibras. (...) Hemos retirado los libros de esa parte del depósito y ahora están bajo el cuidado del departamento de conservación», afirma.</p>
                                <p>«A las siete de la mañana empezó a caer el agua en el depósito de la planta 12. Luego fue lloviendo más y a las nueve aquello ya parecía un diluvio –relata Jesús Rodríguez, portavoz de UGT de la BNE–. Tuvimos que vaciar las estanterías lo más rápido posible. Entramos con paraguas y chubasqueros», relata Rodríguez. El agua se fue acumulando hasta formar una piscina. Las imágenes muestran cómo el agua anegó la signatura 1, en la planta 12. «Cuando paró de llover pudimos vaciar la sala».</p>
								<p>Aunque todos insisten en que lo que se ha visto afectado es del fondo moderno, otras fuentes internas recuerdan que en la planta 11 se preservan importantes fondos, especialmente hispanoamericanos.</p>
								<p>En diciembre de 2023, el Ministerio de Cultura aprobó unas obras de emergencia por valor de casi dos millones de euros para reparar la impermeabilización de las cubiertas, entre otras cosas. Las intervenciones empezaron en enero. ¿Qué ha ocurrido, entonces? «Se dejaron una canalización sin proteger, y esa es la que ha filtrado por encima del depósito toda esa bañera de agua. Este problema, además, se ha unido a que había un tapón en el sumidero... El agua buscó su propia salida –cuenta Rodríguez–. No sé si fue una negligencia por parte de la empresa de la obra. Estamos esperando que nos den una explicación desde la gerencia de la Biblioteca».</p>
								<p>Por su parte, Óscar Arroyo dice que el agua se filtró por las bajantes que estaban arreglando en esos momentos: «El lunes y el martes abrieron ahí. El miércoles llovió y el agua entró». El miércoles por la tarde empezaron a solucionar el problema. Se tapó parte de la cubierta y, además, se condenó esa bajante por la que había entrado el agua. «Ha vuelto a llover y el agua no ha entrado», confirma Arroyo. ¿Y no es una negligencia por parte de la empresa que realiza las obras? «Pediremos responsabilidades, evidentemente», confirma.</p>
								<p>«Llevamos años detrás de esto. Ha tenido que pasar esto para que se actúe», insiste Jesús Rodríguez. De hecho, en agosto Jaime García Mora informaba en estas páginas de que se había inundado la sala de lectura María Moliner. Entonces, la lluvia afectó a los ejemplares que se custodiaban allí. «Aquello también fue un error de la empresa, porque quitaron el sellado de la cubierta y llovió», recuerda Rodríguez.</p>
								<p>«Lo de agosto fue peor, efectivamente –reconoce Arroyo–. La empresa retiró las juntas y llovió, pero ya está arreglado. De hecho, esta vez no ha entrado el agua por ahí».<p>
								<p>El problema de ahora que tiene un vídeo Jaime es una zona que se ocnoce como pulidero, donde se cataloga gran parte de la colección de la bne. Es verdad que seguimos sin encontrar cuál es el origen de esa gotera. ese es el único sitio que hoy estaba soltando.</p>
								<p>Otra de las salas donde hay goteras es la del pulidero, que es donde se cataloga gran parte de la colección de la BNE. Rodríguez asegura que aún no saben cuál es el origen de esa gotera. «Sí que lo sabemos, hay que cambiar la bajante entera. Pero ahí no han intervenido todavía». ¿Lo van a hacer en esta intervención? «Por supuesto». ¿Y cuándo terminarán las obras? «En teoría acaban el mes que viene. Ya está casi todo arreglado».</p>
								
							</div>
								<img src="img/inundacion.jpg" alt="Imagen de la biblioteca inundada" title="Imagen de la biblioteca inundada">
								<p><a href=" target="_blank">Noticia obtenida del ABC</a></p>
						</article>
						<article>
						<h4>La verdad histórica de la Biblia, según un sacerdote anglicano: ¿cómo se escribió el libro sagrado?</h4>
						<h5>John Barton, teólogo y catedrático Oriel y Laing de Interpretación de las Sagradas Escrituras en la Universidad de Oxford, analiza en un nuevo ensayo cómo han evolucionado las escrituras sagradas desde hace dos milenios</h5>
							<div class="texto_noticia">
								<p>John Barton lleva toda la vida dedicado al estudio del libro más sagrado de la Cristiandad. Teólogo, ejerció como catedrático Oriel y Laing de Interpretación de las Sagradas Escrituras en la Universidad de Oxford (Inglaterra) durante más de dos décadas. Ahí es nada. Su palabra, si me permiten la chanza, no es la de Dios, pero sí es muy reputada. Y por ello, la editorial Ático de los Libros ha decidido traducir al español uno de sus ensayos más populares, que ha llegado a las librerías de nuestro país bajo el título <em>'Historia de la Biblia'</em>. Hoy le preguntamos por lo divino y lo humano... Bueno, más de lo primero.</p>
								<p><em>–¿Es usted sacerdote?</em></p>
								<p>Soy sacerdote anglicano en Inglaterra. Desde hace tiempo, esta comunidad tiene una aproximación más crítica hacia la Biblia que otras. Eso no quiere decir que las escrituras no tengan significado para nosotros, ni mucho menos, sino que dialogamos con cierta libertad sobre ella. Quiero recalcar que muchísimas cosas de las que dice la <em>Biblia</em> siguen estando vigentes y tienen mucho valor, pero hay que acercarse de forma matizada a ella.</p>
								<p><em>–Afirma que la Biblia no fue un texto inamovible, sino que evolucionó a lo largo de la historia...</em></p>
								<p>Hay aspectos de la Biblia que tienen un valor universal, por eso podemos decir que es un clásico, porque sus ideas han tenido vigencia en todas las épocas y generaciones. Pero no debemos olvidar que los libros de los que está formada pertenecen al pasado y provienen de un contexto muy específico. Decir que el Espíritu Santo los inspiró no puede ni debe explicar todo. Y no puede ser inamovible. No hay que tomar todo lo que dice la Biblia como una verdad absoluta.</p>
								<p><em>–¿Debemos entender la Biblia como un texto histórico?</em></p>
								<p>Al final, como pasa con todas las obras del pasado, la Biblia es hija de su tiempo. Cervantes y el resto de escritores provienen de un contexto, pero tienen elementos universales. Hablan de su época pero, a la vez, nos comunican verdades de su era. Y pasa lo mismo con la Biblia. Lo que intento es que el público lea el libro sagrado dejando a un lado la idea de si fue inspirado o no. Tratar la Biblia como su génesis. Al final, este texto es independiente de las religiones que se construyen sobre él.</p>
								<p><em>–¿El cristianismo y el judaísmo derivan de la Biblia?</em></p>
								<p>Había cristianos antes del Nuevo Testamento. Cuando San Pablo iba a las iglesias no tenía unos Evangelios a los que remitirse. La fe precede a los libros, y esta se transformó en la Biblia. Es un punto del que la gente no es consciente.</p>
								<p><em>–Se suele afirmar que de la Biblia emanó todo... Esa idea de San Juan de que «el verbo era Dios»</em></p>
								<p>La conclusión es que la Biblia y la creencia cristiana no encajan de forma perfecta, pero interactúan entre sí. La Biblia es un recurso para la fe, pero esta existía antes que el libro sagrado. El ejemplo más claro es que, cuando se escribieron los Evangelios, la fe ya estaba funcionando. Lo cierto es que hay muchas ideas cristianas de las que no se habla en la Biblia. En los Evangelios, por ejemplo, no se dice nada de la formación de Jesús. Y en el Credo que se recita en las misas hay cosas que tampoco encontramos en los textos.</p>
								<p><em>–Afirma que los mandamientos no fueron diez...</em></p>
								<p>Los mandamientos provienen de la época de Moisés, del Antiguo Testamento. Pero no fueron diez máximas que brotaran de una zarza. Tenemos datos que evidencian que provienen de siglos antes, de tradiciones precedentes. Y también han evolucionado a través de los salmos de David o de Salomón. La clave es que pertenecen a la herencia bíblica, pero no son lo que se suele pensar. Los judíos, por ejemplo, son conscientes de que hay muchos mandamientos diseminados por todo el libro. Este es un punto de divergencia entre ambas creencias. En todo caso, lo que nos dicen es cómo habría que vivir, y las dos religiones se lo toman muy en serio.</p>
								<p><em>–¿Entonces, se contradice la Biblia?</em></p>
								<p>No. Más adelante se intensifica este elemento nuclear de los mandamientos en el sermón de la montaña, de las bienaventuranzas. Lo que se dice ahí es que ahondemos en estas máximas, no solo que nos ajustemos a la ley y a la palabra. Nos pide que nos zambullamos en su espíritu.</p>
								<p><em>–Afirma que los Evangelios fueron creados para justificar la religión</em></p>
								<p>Lo que pasó con los Evangelios es que, en cierto momento, los cristianos dejaron de conocer historias de Cristo a través de personas que habían compartido tiempo con él. Por eso, tuvieron que recurrir a testimonios escritos. El más antiguo es el de San Marcos, y no se escribió hasta el año 60 d. C., treinta años después de su crucifixión. En ese tiempo es posible que hubiera divergencias con la realidad. Yo no diría que se inventaron para justificar el cristianismo, pero hay un salto temporal –y de otros tipos– entre la vida de Jesús y ellos. No hay que cargar mucho las tintas en este sentido.</p>
								<p><em>–¿Qué criterios se utilizaron para seleccionar los textos que formaron el Antiguo y el Nuevo Testamento?</em></p>
								<p>El momento en el que los cristianos empezaron a tomar decisiones oficiales respecto a la Biblia depende de la Iglesia. Hasta el siglo IV no encontramos una verdadera jerarquía que pueda fijar los textos. A partir de entonces, sí. En Alejandría, en Egipto, había listas de textos cristianos que hoy no tenemos y que, en su momento, conformaban el Nuevo Testamento. Al final no hubo una persona concreta que seleccionara los Evangelios, fue un proceso que evolucionó con el tiempo. Luego, cuando las élites jerárquicas cristianas tuvieron que establecer un canon, se basaron en la tradición. Conclusión: los Evangelios se seleccionaron a sí mismos.</p>
								<p><em>–¿Alguna idea que se haya desechado?</em></p>
								<p>Algunos textos que hoy no pertenecen a la Biblia afirmaban que, si pecabas después de ser bautizado, ya no podías ir al paraíso. Pero no es lo que piensan hoy los cristianos.</p>
								<p><em>–¿Ambos Testamentos se han considerado igual de importantes a lo largo de la historia?</em></p>
								<p>Ha habido un proceso hasta igualar ambos. Al principio llevó un tiempo. El Antiguo Testamento se consideraba sagrado de por sí; el Nuevo, a pesar de que los cristianos se lo tomaban muy en serio, necesitó un tiempo para equipararse. El principal problema fue que no estaba escrito en hebreo, por eso se le consideró diferente en términos de sacralidad.</p>
								<p><em>–¿Cómo se relaciona la figura de San Pablo con la de Jesús?</em></p>
								<p>Son prácticamente contemporáneos. No sabemos cuándo nació Pablo, parece que fue un poco más joven que Cristo. Con todo, no parece que se conocieran en vida. San Pablo sí tenía trato con Pedro, que era la mano derecha de Jesús. De hecho, entre ellos se generó un desacuerdo sobre lo que significaba el cristianismo: la polémica de hasta qué punto debía una persona ser judía para, luego, convertirse.</p>
								<p><em>–¿Qué opinaba cada uno?</em></p>
								<p>Pedro pensaba que, para ser cristiano, primero había que ser judío. Pablo, como había predicado mucho a los gentiles, a los paganos no hebreos, sostenía que no era necesario. Fue una de las primeras disputas de la Iglesia primitiva y fue crucial en la historia de la religión. Ganó Pablo y su idea de que la nueva creencia debía ser universal. Sería curioso plantearse qué habría ocurrido en el caso contrario.</p>
								<p><em>–Sostiene que Cristo se convirtió en el hijo de Dios tras su resurrección.</em></p>
								<p>Es una cuestión muy importante. Hay parte del Nuevo Testamento en la que se infiere que Dios adoptó a Cristo, pero que no era su verdadero hijo. Cuando lees la carta de San Pablo a los romanos se explica que se 'reveló' que Jesús era el hijo de Dios tras la Resurrección. Y revelarse es un término un poco ambiguo. ¿Había sido siempre su hijo? ¿Fue solo a partir de ese momento? No está claro. Más adelante, los cristianos llegaron a la conclusión que mantenemos en la actualidad. Pero es cierto que había cristianos primitivos que creían que Jesús fue una figura que había sido divinizada después. La conclusión es que las escrituras son interpretables.</p>
								<p><em>–¿Cuál es la visión actual?</em></p>
								<p>Hay una carta a los filipenses en la que se habla de que Cristo era Dios, el salvador de la raza humana, y esa es la visión que mantenemos en la actualidad.</p>
								<p><em>–¿Entonces, es la Biblia una guía, o una máxima irrefutable?</em></p>
								<p>Es un documento clave para la historia del judaísmo y del cristianismo. Intentar imaginar un cristianismo sin Biblia es muy complejo. Pero hay un espacio lógico entre lo que es la Biblia –especialmente el Nuevo Testamento– y nuestras creencias.</p>
								<p><em>–¿Cree que su libro será controvertido?</em></p>
								<p>No pretende serlo. Busca desafiar las visiones que la gente tiene sobre la Biblia. Hay muchas personas que se la toman al pie de la letra, y creo que eso debe cambiar.</p>
							</div>
								<img src="img/biblia.jpg" alt="El exilio babilónico: deportación de los hebreos del reino de Judá a Babilonia (Tissot, 1896-1902)" title="El exilio babilónico: deportación de los hebreos del reino de Judá a Babilonia (Tissot, 1896-1902)">
								<p><a href="https://www.abc.es/historia/verdad-historica-biblia-segun-sacerdote-anglicano-escribio-20241017043551-nt.html" target="_blank" rel="noopener noreferrer">Noticia obtenida del ABC</a></p>
						</article>
						<article>
						<h4>Elon Musk presenta su robot Optimus, el mayordomo del futuro «superior» a C3PO de Star Wars</h4>
						<h5>El CEO de Tesla promete que podrá hacer la compra, sacar el perro y ser tu propio amigo. Reveló que costará menos que un coche cuando se lance al mercado</h5>
							<div class="texto_noticia">
								<p>«Comenzamos con una persona disfrazada de robot y hemos avanzado dramáticamente año a año», dijo ayer emocionado Elon Musk. Hablaba de Optimus, el robot con forma humana en el que Tesla lleva años trabajando. Lo hizo en el evento «Nosotros, robot», un juego de palabras con la clásica obra de ciencia ficción de Isaac Asimov «Yo, robot», que tuvo lugar en los estudios de Warner Brothers, cerca de Los Ángeles. Además de presentar el que será el taxi del futuro, Cybercab, mostró la versión más reciente del robot bípedo, el cual ha avanzado lo suficiente como para convertirse en anfitrión de una fiesta.</p>
								<p>Más allá de revolucionar el espacio de trabajo como lo hacen otras compañías de robótica, Tesla quiere convertir al Optimus en tu amigo. El robot humanoide puede operar como un asistente personal y llevar a cabo todo tipo de tareas. Desde limpiar tu casa, hacer la compra en el supermercado, regar tus plantas o jugar contigo.</p>
								<p>«Optimus puede hacer lo que tu digas. Ser un maestro, cuidar a tus hijos, pasear al perro, podar el césped, ser tu amigo y servir tragos. Cualquier cosa que se te ocurra lo hará. Será maravilloso», dijo Elon. El <em>director ejecutivo de Tesla</em> declaró que Optimus será el producto más grande de cualquier tipo. «Tendremos algo espectacular, algo que cualquiera puede comprar. Así que podrás tener tu propio R2-D2 y C-3PO», añadió el jefe de Tesla.</p>
								<p>Sin embargo, no es todo tan bonito como el magnate quiere dibujar. Para empezar, su precio. Musk vaticina un futuro de abundancia y felicidad donde nuestra principal preocupación será adquirir un mayordomo porque, según el, «seremos capaces de adquirir cualquier cosa». «Por ejemplo, podrás comprar robot por 20.000 o 30.000 dólares en el largo plazo», dijo el magnate, algo menos de lo que actualmente cuesta el Tesla más barato. Los quiere producir en masa, millones y millones de Optimus. Pero el precio, pese a que lo plantea como algo asequible, no creo que esté al alcance de todo el mundo, menos si para empezar necesita plantear un futuro idílico.</p>
								<p>Además, a pesar de lo impresionante de ver un ejército de robots caminando, lo único que se ha mostrado de sus posibilidades reales entre los asistentes se ha limitado a saludar con la mano, jugar a piedra, papel y tijera, y entregar unas pequeñas bolsas de regalos. No hay dudas de las posibilidades que pueda llegar a tener el Optimus en el futuro, pero con la vista puesta en 2026 para su comercialización, cabía esperar una demostración más tajante sobre sus posibilidades.</p>
								<p>Por el momento, su primera misión será ponerlo en marcha en las fábricas de Tesla, según anunció Musk el pasado julio. Al final este robot está pensado para desempeñar tareas aburridas y repetitivas, por lo que montar Teslas es un trabajo ideal. Y pese a que plantea comercializarlo en 2026, no se trata de la primera vez que Musk se lanza a hacer declaraciones acerca de la presunta inminente llegada de su robot. En 2021, coincidiendo exactamente con la presentación de la máquina, el empresario señaló que esperaba que comenzase a operar en entornos industriales a partir del año siguiente. Como con tantas otras cosas, este vaticinio, finalmente, no se cumplió.</p>
							</div>
								<img src="img/robot.jpg" alt="Optimus, ayer en el evento donde Elon Musk lo presentó con público en directo" title="Optimus, ayer en el evento donde Elon Musk lo presentó con público en directo">
								<p><a href=" target="_blank">Noticia obtenida del ABC</a></p>
					</article>
				</section>
				<section id="periodismo">
					<h3>Periodismo.com</h3>
						<article>
						<h4>El comedero que usa Inteligencia Artificial para reconocer a los pájaros</h4>
						<h5>La empresa Bird Buddy fabrica comederos para pájaros que, además de ofrecerle alimentos a las aves, también les sacan fotos.</h5>
							<div class="texto_noticia">
								<p>Y acaban de agregar una nueva función llamada Name That Bird que utiliza Inteligencia Artificial para reconocer a los pájaros. La idea es que el usuario pueda saber qué tipo de especies visitan su jardín e incluso ponerles nombres.</p>
								<p>Gracias a la cámara de alta resolución de Bird Buddy, la IA puede reconocer elementos únicos de cada ave visitante, lo que permite a los entusiastas de los pájaros establecer vínculos más profundos con los que pasan regularmente por allí.</p>
								<p>Este sistema personalizado de identificación de aves no sólo permite a los usuarios nombrar a sus visitantes favoritos, sino que también les avisa cuando un ave concreta vuelve al comedero.</p>
								<p>Por ejemplo, los usuarios pueden llamar «Bob» a un cardenal boreal y recibir alertas cada vez que Bob se acerque a comer. Aunque todavía está en fase experimental, este método no invasivo de seguimiento de aves concretas podría beneficiar enormemente a los esfuerzos de conservación a medida que se haga más preciso con el tiempo.</p>
								<p>Bird Buddy también ha ampliado sus capacidades de reconocimiento de especies, permitiendo la identificación y grabación de mariposas, mapaches y otras criaturas.</p>
							</div>
								<img src="img/comedero-inteligente.jpg" alt="Comedero Inteligente" title="Comedero Inteligente">
								<p><a href="file:///C:/Users/rol_m/Desktop/Ejercicios/ejercicio4-noticias/index.html" target="_blank">Noticia obtenida de Periodismo.com</a></p>
							
						</article>
						<article>
						<h4>Así fue el funeral más divertido del mundo:</h4>
						<h5>Castillos inflables, arte y feria de vinilos</h5>
							<div class="texto_noticia">
								<p>Una viuda se tomó al pie de la letra la expresión «celebración de la vida» tras el prematuro fallecimiento de su marido. Después de que su esposo Brandon, de 39 años, muriera por complicaciones derivadas de un derrame cerebral, Katie Young renunció al servicio funerario y al velatorio tradicionales y organizó en su lugar un «FUNeral» (juego de palabras entre funeral y diversión, en inglés) en su honor.</p>
								<p>«Cada vez que empezaba a pensar en planificar un funeral tradicional, no quería hacerlo», declaró Young, de 40 años, que agregó que no quería que sus tres hijos -Eleanor, de 12 años, Clyde, de 10, e Ingrid, de 8- quedaran traumatizados por el funeral de su padre. Lo que quería era que recordaran a su padre.</p>
								<p>«Cada vez que pensaba en planificar un funeral tradicional para Brandon, me ponía físicamente enferma. No podía soportar la idea de sentarme en una iglesia y llorar durante los discursos», dijo Young. «Habría sido una tortura para mis hijos y, a su vez, habría sido insoportable para mí».</p>
								<p>Y así surgió la idea de organizar un funeral divertido: fue un evento para 500 invitados que fue documentado y compartido por un amigo en un video viral de TikTok que alcanzó los 3 millones de visitas. El funeral incluyó un castillo inflable, artes y artesanías y la comida favorita de Brandon.</p>
								<p>La extensa colección de arte y discos de su marido se repartió como «bolsas de regalos» a los invitados cuando se marcharon.</p>
								<p>«Tenía una enorme colección de discos que le encantaba compartir con la gente que apreciaba la música, así que dejamos que la gente echara un vistazo a su colección y se llevara a casa un trocito de él», explica Young.</p>
								<p>«Lo mejor del funeral fue que los niños tenían una sonrisa en la cara. Sólo tendrán los recuerdos más felices del funeral de su padre, en lugar de ser traumático», dijo la madre.</p>		
							</div>
								<img src="img/funeral-divertido.jpg" alt="Funeral divertido" title="Funeral divertido">
								<p><a href="https://www.periodismo.com/2024/06/14/asi-fue-el-funeral-mas-divertido-del-mundo-castillos-inflables-arte-y-feria-de-vinilos/" target="_blank" rel="noopener noreferrer">Noticia obtenida de Periodismo.com</a></p>
						</article>
						<article>
						<h4>Una mujer vivió en el techo de un supermercado durante más de un año sin que la descubrieran</h4>
						<h5>Llevaba un año viviendo allí sin que nadie se diera cuenta.</h5>
							<div class="texto_noticia">
								<p>Una mujer sin hogar de Michigan, Estados Unidos, fue encontrada viviendo en el cartel del techo de un supermercado Family Fare: llevaba un año viviendo allí sin que nadie se diera cuenta.</p>
								<p>La mujer, de 34 años, fue encontrada viviendo en el interior del cartel publicitario cuando unos contratistas, curiosos por un prolongador eléctrico en el techo del supermercado, decidieron seguir el cable. Éste les condujo al interior del letrero publicitario, donde la huésped clandestina había instalado sus pertenencias, como una computadora y una cafetera.</p>
								<p>Los contratistas llamaron a la policía y la mujer les dijo que tenía trabajo en otro sitio pero que no tenía casa y que llevaba viviendo allí cerca de un año.</p>
								<p>«Era una indigente», dijo el agente Brennon Warren, del Departamento de Policía de Midland. «Es una historia que te hace rascarte la cabeza, simplemente alguien viviendo en un cartel».</p>
								<p>«La gente la veía de vez en cuando y de repente desaparecía», añadió Warren. «Nadie sabía realmente adónde había ido, pero nunca nadie indicó o pensó que estaría en lo alto del techo».</p>
								<p>La mujer no le dijo a la policía cómo descubrió que se podía acceder al cartel del supermercado Family Fare a través de una puerta en techo, ni cómo llegó hasta allí sin que la gente la viera, teniendo en cuenta que no había ninguna escalera por la que pudiera subir. La policía la apodó «Ninja del tejado» por su discreción a la hora de entrar y salir del cartel.</p>
								<p>En el tiempo que pasó viviendo encima del supermercado Family Fare, la mujer consiguió instalar algunos suelos y acceder a la electricidad a través de un enchufe del techo.</p>
								<p>El supermercado no presentó cargos por lo que la mujer no fue arrestada. Sí le pidieron que se marche de su casa en el cartel, a lo cual accedió. «Se disculpó y siguió su camino. No sé adónde fue», dijo el agente Warren.</p>
							</div>
								<img src="img/supermercado.jpg" alt="Imagen del supermercado" title="Imagen del supermercado">
								<p><a href="https://www.periodismo.com/2024/05/31/una-mujer-vivio-en-el-techo-de-un-supermercado-durante-mas-de-un-ano-sin-que-la-descubrieran/" target="_blank" rel="noopener noreferrer">Noticia obtenida de Periodismo.com</a></p>
						</article>
						<article>
						<h4>El político que participó en 238 elecciones y no ganó ninguna</h4>
						<h5>K. Padmarajan, el «Rey de las Elecciones»</h5>
							<div class="texto_noticia">
								<p>K. Padmarajan es un político de la India que ha sido apodado el «Rey de las Elecciones» y el «Mayor Perdedor Electoral del Mundo» tras participar en 238 elecciones políticas y perder todas y cada una de ellas.</p>
								<p>La suya es una historia de perseverancia. El hombre de 65 años vive en el estado indio de Tamil Nadu y ha participado en cientos de elecciones en las últimas tres décadas, gastando miles de dólares en cuotas de inscripción.</p>
								<p>Lo más cerca que ha estado de ganar unas elecciones fue en 2011, cuando se presentó a la asamblea general de la localidad de Mettur y obtuvo 6.273 votos. Quedó muy por detrás del ganador -consiguió más de 75.000 votos-, pero le dio esperanzas de que algún día podría ganar. Ese día aún no ha llegado, pero Padmarajan señaló recientemente que ganar es el objetivo secundario. La clave está en la resistencia y en aceptar la derrota, y nadie lo hace mejor que él.</p>
								<p>«Todos los candidatos buscan la victoria en las elecciones, yo no», dijo recientemente el eterno candidato de 65 años. Y no bromea. Tras 238 elecciones fallidas, K. Padmarajan sólo busca prolongar la racha perdedora. Este año se presentará nuevamente a elecciones, esta vez para un escaño parlamentario en el distrito Dharmapuri de Tamil Nadu.</p>
								<p>La historia de Padmarajan empezó en 1998, cuando se presentó a un cargo oficial en Mettur, su ciudad natal. Sabía que no tenía prácticamente ninguna posibilidad, pero quería demostrar que cualquier hombre corriente tiene derecho a presentarse a las elecciones.</p>
								<p>En las últimas tres décadas, Padmarajan ha perdido elecciones ante figuras notables como el Primer Ministro indio Narendra Modi o sus predecesores Atal Bihari Vajpayee y Manmohan Singh.</p>
								<p>Para inspirar a la gente a seguir sus pasos y mostrar perseverancia en su vida diaria, K. Padmarajan da ahora charlas a estudiantes sobre la resiliencia y la superación de la derrota.</p>
							</div>
								<img src="img/politico.jpg" alt="Político indio" title="Político indio">
								<p><a href="https://www.periodismo.com/2024/04/10/el-politico-que-participo-en-238-elecciones-y-no-gano-ninguna/" target="_blank" rel="noopener noreferrer">Noticia obtenida de Periodismo.com</a></p>
					</article>
				</section>
			</div>
			</main>
		<footer>
			<h6><a href="#">Quienes somos</a></h6>
		</footer>
	</body>
</html>
					