<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/centro.css" type="text/css">
    <script src="https://kit.fontawesome.com/0684e03a2e.js" crossorigin="anonymous"></script>
    <title>Forma-TIC Centro de Formación</title>
</head>
<body>
    <header>
        <a href="index.html" target="_self"><img src="imgs/logo.png" alt="Forma-TIC Centro de Formación" class="main-logo"></a>
        <div class="menu">
            <nav>
                <ul class='main-menu'>
                    <li class='main-item'><a href='#' target='_self'>Forma-TIC</a>
                        <ul class="sub-menu"></a>
                            <li class="sub-menu-item"><a href='nosotros.html' target='_self'>Quienes Somos</a></li>
                            <li class="sub-menu-item"><a href='equipo.html' target='_self'>Nuestro equipo</a></li>
                        </ul></li>
                    <li class='main-item'><a href='centro.html' target='_self'>Nuestro Centro</a></li>
                    <li class='main-item'><a href='#' target='_self'>Cursos</a>
                            <ul class="sub-menu">
                            <li class="sub-menu-item"><a href='oficiales.html' target='_self'>Titulaciones Oficiales</a></li>
                            <li class="sub-menu-item"><a href='#' target='_self'>Formación Profesional</a>
                                <ul class="sub-menu2">
                                <li class="sub-menu2-item"><a href='tecnologia.html' target='_self'>FP Tecnologia</a></li>
                                <li class="sub-menu2-item"><a href='sanidad.html' target='_self'>FP Sanidad</a></li>
                                </ul></li>
                        <li class="sub-menu-item"><a href='grafico.html' target='_self'>Diseño Gráfico</a></li>    
                        </ul></li>
                    <li class='main-item'><a href='contacto.html' target='_self'>Contacto</a></li>
                    <li class='main-item'><a href='redes.html' target='_self'>Redes</a></li>
                </ul>
                </nav>
        </div>
    </header>
    <main>
    <div class="container">
        <div class="presentacion">
            <div class="introduccion">
            <h3>Conoce nuestras instalaciones</h3>
            <div class="imagenes">          
                <img class="centro-imagen" src="imgs/centro/audiovisual.jpg" alt="Sala audiovisual">
                <img class="centro-imagen" src="imgs/centro/tecnologia.jpg" alt="Nuestra sala de tecnología">    
                <img class="centro-imagen" src="imgs/centro/electricidad.jpg" alt="Nuestro laboratorio de electricidad"> 
                <img class="centro-imagen" src="imgs/centro/energia.jpg" alt="Nuestro centro de practicas electricas">
                <img class="centro-imagen" src="imgs/centro/laboratorio.jpg" alt="Nuestro laboratorio cientifico">  
                <img class="centro-imagen" src="imgs/centro/mecatronica.jpg" alt="Nuestro equipo de practicas">             
            </div>         
        </div>
    </div>
    </main>
    <footer>
        <div class="web-footer">
        <div class="contact-info">
            <p>Dirección: Calle Ejemplo 123, Ciudad</p>
            <p>Teléfono: +34 123 456 789</p>
            <p>Email: info@forma-tic.com</p>
            <a href="contacto.html" target="_self">Contacto</a>
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100068121378881" rel="noopener" target="_blank" title="Facebook"><i class="fa-brands fa-square-facebook"></i></a> 
            <a href="https://x.com/forma_tic" rel="noopener" target="_blank" title="X"><i class="fa-brands fa-square-x-twitter"></i></a>
        </div>
        </div>
    </div>
    </footer>
</body>
</html>