<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/rest.css" type="text/css">
    <script src="https://kit.fontawesome.com/0684e03a2e.js" crossorigin="anonymous"></script>
    <title>Forma-TIC Centro de Formación</title>
</head>
<body>
    <header>
        <a href="index.html" target="_self"><img src="imgs/logo.png" alt="Forma-TIC Centro de Formación" class="main-logo"></a>
        <div class="menu">
            <nav>
                <ul class='main-menu'>
                    <li class='main-item'><a href='#' target='_self'>Forma-TIC</a>
                        <ul class="sub-menu"></a>
                            <li class="sub-menu-item"><a href='nosotros.html' target='_self'>Quienes Somos</a></li>
                            <li class="sub-menu-item"><a href='equipo.html' target='_self'>Nuestro equipo</a></li>
                        </ul></li>
                    <li class='main-item'><a href='centro.html' target='_self'>Nuestro Centro</a></li>
                    <li class='main-item'><a href='#' target='_self'>Cursos</a>
                            <ul class="sub-menu">
                            <li class="sub-menu-item"><a href='oficiales.html' target='_self'>Titulaciones Oficiales</a></li>
                            <li class="sub-menu-item"><a href='#' target='_self'>Formación Profesional</a>
                                <ul class="sub-menu2">
                                <li class="sub-menu2-item"><a href='tecnologia.html' target='_self'>FP Tecnologia</a></li>
                                <li class="sub-menu2-item"><a href='sanidad.html' target='_self'>FP Sanidad</a></li>
                                </ul></li>   
                        </ul>
                    <li class='main-item'><a href='contacto.html' target='_self'>Contacto</a></li>
                    <li class='main-item'><a href='redes.html' target='_self'>Redes</a></li>
                </ul>
                </nav>
        </div>
    </header>
    <main>
    <div class="container">
        <div class="presentacion">
            <div class="contacto">
            <div class="form-contacto">
                <form action="datos.php" method="post" enctype="application/x-www-form-urlencoded">
                <div class="form-imput">
                    <label for="nombre" id="nombre">¿Como te llamas?</label>
                    <input type="text" name="nombre" id="nombre" required>
                </div>
                <div class="form-imput">
                    <label for="mail" id="mail">Escribe tu direccion de correo electrónico</label>
                    <input type="email" name="mail" id="mail" required>
                </div>
                <div class="form-imput">
                    <label for="telefono" id="telefono">Telefono (Opcional)</label>
                    <input type="tel" name="telefono" id="telefono"> 
                </div>
                <div class="form-imput">
                    <label for="interes" id="interes">¿Que tipo de formación te interesa?</label>
                    <select name="interes" id="interes"required multiple>
                        <option value="1">Títulos Oficiales</option>
                        <option value="2">Formación Profesional</option>
                        <option value="3">Diseño Gráfico</option>
                        <option value="4">Programación Full-Stack</option>
                        <option value="5">Creación de Video Juegos</option>
                        <option value="6">Producción Audiovisual</option>
                    </select>
                </div>
                <div class="form-imput">
                    <label for="comentario" id="comentario">Escribenos tu consulta</label>
                    <textarea name="comentario" id="comentario" required placeholder="Cuéntanos, en que podemos ayudarte?"></textarea>
                </div>
                <div class="envio">
                    <button type="submit">Envíanos tu consulta</button>
                </div>
                </form>
            </div>
            <div class="datos">
                <div class="mapa">
                    <iframe 
                        title="Mapa del centro Forma-TIC" aria-label="Mapa de Google Maps que muestra la ubicación del centro Forma-TIC" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2772.574222940689!2d4.725230875076754!3d45.979762998893776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4850bc5edb511%3A0x3b7d0571fd06e188!2sForma-Tic!5e0!3m2!1ses!2ses!4v1736894330308!5m2!1ses!2ses" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="250px" height="250px"> 
                    </iframe>
                </div>
                <div class="datos">
                    <h4>Datos del centro</h4>
                    <p>Dirección: Calle Ejemplo 123, Ciudad</p>
                    <p>Teléfono: <strong>+34 123 456 789</strong></p>
                    <p><a href="mailto:info@forma-tic.com">info@forma-tic.com</a></p>
                </div>
            </div>
            
            </div>
        </div>
    </div>
    </main>
    <footer>
        <div class="web-footer">
        <div class="contact-info">
            <p>Dirección: Calle Ejemplo 123, Ciudad</p>
            <p>Teléfono: +34 123 456 789</p>
            <p>Email: info@forma-tic.com</p>
            <a href="contacto.html" target="_self">Contacto</a>
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100068121378881" rel="noopener" target="_blank" title="Facebook"><i class="fa-brands fa-square-facebook"></i></a> 
            <a href="https://x.com/forma_tic" rel="noopener" target="_blank" title="X"><i class="fa-brands fa-square-x-twitter"></i></a>
        </div>
        </div>
    </div>
    </footer>
</body>
</html>