<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/equipo.css" type="text/css">
    <script src="https://kit.fontawesome.com/0684e03a2e.js" crossorigin="anonymous"></script>
    <title>Forma-TIC Centro de Formación</title>
</head>
<body>
    <header>
        <a href="index.html" target="_self"><img src="imgs/logo.png" alt="Forma-TIC Centro de Formación" class="main-logo"></a>
        <div class="menu">
            <nav>
                <ul class='main-menu'>
                    <li class='main-item'><a href='#' target='_self'>Forma-TIC</a>
                        <ul class="sub-menu"></a>
                            <li class="sub-menu-item"><a href='nosotros.html' target='_self'>Quienes Somos</a></li>
                            <li class="sub-menu-item"><a href='equipo.html' target='_self'>Nuestro equipo</a></li>
                        </ul></li>
                    <li class='main-item'><a href='centro.html' target='_self'>Nuestro Centro</a></li>
                    <li class='main-item'><a href='#' target='_self'>Cursos</a>
                            <ul class="sub-menu">
                            <li class="sub-menu-item"><a href='oficiales.html' target='_self'>Titulaciones Oficiales</a></li>
                            <li class="sub-menu-item"><a href='#' target='_self'>Formación Profesional</a>
                                <ul class="sub-menu2">
                                <li class="sub-menu2-item"><a href='tecnologia.html' target='_self'>FP Tecnologia</a></li>
                                <li class="sub-menu2-item"><a href='sanidad.html' target='_self'>FP Sanidad</a></li>
                                </ul></li>   
                        </ul>
                    <li class='main-item'><a href='contacto.html' target='_self'>Contacto</a></li>
                    <li class='main-item'><a href='redes.html' target='_self'>Redes</a></li>
                </ul>
                </nav>
        </div>
    </header>
    <main>
    <div class="container">
        <div class="presentacion">
            <h3>Nuestro equipo de profesores</h3>
            <div class="equipo">
                <div class="ficha-profe">
                    <img src="imgs/equipo/director.jpg" alt="Director">
                        <h4>Director</h4>
                        <p>Eduardo Martinez Lorente</p>
                    </img>
                </div>
                <div class="ficha-profe">
                    <img src="imgs/equipo/profesor1.jpg" alt="Profesor escuela oficial">
                        <h4>Profesor Escuela oficial</h4>
                        <p>Francisco Gallardo Sanchis</p>
                    </img>
                </div>
                <div class="ficha-profe">
                    <img src="imgs/equipo/profesor2.jpg" alt="Profesor FP tecnológica">
                        <h4>Profesor FP Tecnológica</h4>
                        <p>Santos Espí Tellez</p>
                    </img>
                </div>
                <div class="ficha-profe">
                    <img src="imgs/equipo/profesor7.jpg" alt="Profesora FP Sanitaria">
                        <h4>Profesora FP Sanitaria</h4>
                        <p>Lorena Montalvan Campos</p>
                    </img>
                </div>
                <div class="ficha-profe">
                    <img src="imgs/equipo/profesor6.jpg" alt="Profesora diseño Gráfico">
                        <h4>Diseño Gráfico</h4>
                        <p>Amanda Pardo Gutierrez</p>
                    </img>
                </div>
                <div class="ficha-profe">
                    <img src="imgs/equipo/profesor3.jpg" alt="Profesor de programación">
                        <h4>Profesor de Programación</h4>
                        <p>Carlos Alcañiz de la Torre</p>
                    </img>
                </div>
                <div class="ficha-profe">
                    <img src="imgs/equipo/profesor4.jpg" alt="Pofesor diseño Videojuegos">
                        <h4>Profesor de diseño Videojuegos</h4>
                        <p>Eliseo Olivares Pedraza</p>
                    </img>
                </div>
                <div class="ficha-profe">
                    <img src="imgs/equipo/profesor5.jpg" alt="Profesor técnicas audiovisuales">
                        <h4>Profesor técnicas Audiovisuales</h4>
                        <p>Tomas Valdemoro Gomez</p>
                    </img>
                </div>
            </div>
            
        </div>
    </div>
    </main>
    <footer>
        <div class="web-footer">
        <div class="contact-info">
            <p>Dirección: Calle Ejemplo 123, Ciudad</p>
            <p>Teléfono: +34 123 456 789</p>
            <p>Email: info@forma-tic.com</p>
            <a href="contacto.html" target="_self">Contacto</a>
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100068121378881" rel="noopener" target="_blank" title="Facebook"><i class="fa-brands fa-square-facebook"></i></a> 
            <a href="https://x.com/forma_tic" rel="noopener" target="_blank" title="X"><i class="fa-brands fa-square-x-twitter"></i></a>
        </div>
        </div>
    </div>
    </footer>
</body>
</html>