<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/grafico.css" type="text/css">
    <script src="https://kit.fontawesome.com/0684e03a2e.js" crossorigin="anonymous"></script>
    <title>Forma-TIC Centro de Formación</title>
</head>
<body>
    <header>
        <a href="index.html" target="_self"><img src="imgs/logo.png" alt="Forma-TIC Centro de Formación" class="main-logo"></a>
        <div class="menu">
            <nav>
                <ul class='main-menu'>
                    <li class='main-item'><a href='#' target='_self'>Forma-TIC</a>
                        <ul class="sub-menu"></a>
                            <li class="sub-menu-item"><a href='nosotros.html' target='_self'>Quienes Somos</a></li>
                            <li class="sub-menu-item"><a href='equipo.html' target='_self'>Nuestro equipo</a></li>
                        </ul></li>
                    <li class='main-item'><a href='centro.html' target='_self'>Nuestro Centro</a></li>
                    <li class='main-item'><a href='#' target='_self'>Cursos</a>
                            <ul class="sub-menu">
                            <li class="sub-menu-item"><a href='oficiales.html' target='_self'>Titulaciones Oficiales</a></li>
                            <li class="sub-menu-item"><a href='#' target='_self'>Formación Profesional</a>
                                <ul class="sub-menu2">
                                <li class="sub-menu2-item"><a href='tecnologia.html' target='_self'>FP Tecnologia</a></li>
                                <li class="sub-menu2-item"><a href='sanidad.html' target='_self'>FP Sanidad</a></li>
                                </ul></li>   
                        </ul>
                    <li class='main-item'><a href='contacto.html' target='_self'>Contacto</a></li>
                    <li class='main-item'><a href='redes.html' target='_self'>Redes</a></li>
                </ul>
                </nav>
        </div>
    </header>
    <main>
    <div class="container">
        <div class="presentacion">
            <div class="introduccion">
            <img src="imgs/profesora.png" alt="Profesora" class="profesora">
            <p class="txt-intro">En Forma-TIC, llevamos más de 30 años formando a profesionales en el ámbito de las últimas tecnologías y ofrecemos una oferta formativa adaptada a cada tipo de alumno. Nuestro compromiso es ofrecer una educación de calidad adaptada a las necesidades del mercado laboral actual.</p>
            <p class="txt-intro">Contamos con las ultimas tecnologías al servicio de nuestros alumnos para garantizar un aprendizaje sólido, entretenido y eficaz, para garantizar que todos nuestros alumnos sean formados para su desarrollo personal y profesional con las máximas garantias de calidad.</p>
            <p class="txt-intro">Nuestro equipo docente, altamente cualificado, ofrece su atención personalizada a cada uno de nuestros alumnos, ofreciendo servicios personalizados según las necesidades individuales, atendiendo y asesorando a cada uno de sus alumnos según sus necesidades, ofreciendo una enseñanza flexible, según las necesidades de cada alumno.</p>
            <p class="txt-intro">Forma-TIC ha sido galardonada en varias ocasiones con premios a la excelencia académica, contando todas sus instalaciones con certificaciones ISO en tema de calidad.</p>
            <p class="txt-intro">Asegura tu futuro con nuestros cursos, son garantía de éxito. Garantizamos que cuando termines tus estudios, obtendrás un empleo en una empresa de prestigio, gracias a nuestra bolsa de empleo privada.</p>
            </div>
            
        </div>
    </div>
    </main>
    <footer>
        <div class="web-footer">
        <div class="contact-info">
            <p>Dirección: Calle Ejemplo 123, Ciudad</p>
            <p>Teléfono: +34 123 456 789</p>
            <p>Email: info@forma-tic.com</p>
            <a href="contacto.html" target="_self">Contacto</a>
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100068121378881" rel="noopener" target="_blank" title="Facebook"><i class="fa-brands fa-square-facebook"></i></a> 
            <a href="https://x.com/forma_tic" rel="noopener" target="_blank" title="X"><i class="fa-brands fa-square-x-twitter"></i></a>
        </div>
        </div>
    </div>
    </footer>
</body>
</html>