<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/nosotros.css" type="text/css">
    <script src="https://kit.fontawesome.com/0684e03a2e.js" crossorigin="anonymous"></script>
    <title>Forma-TIC Centro de Formación</title>
</head>
<body>
    <header>
        <a href="index.html" target="_self"><img src="imgs/logo.png" alt="Forma-TIC Centro de Formación" class="main-logo"></a>
        <div class="menu">
            <nav>
                <ul class='main-menu'>
                    <li class='main-item'><a href='#' target='_self'>Forma-TIC</a>
                        <ul class="sub-menu"></a>
                            <li class="sub-menu-item"><a href='nosotros.html' target='_self'>Quienes Somos</a></li>
                            <li class="sub-menu-item"><a href='equipo.html' target='_self'>Nuestro equipo</a></li>
                        </ul></li>
                    <li class='main-item'><a href='centro.html' target='_self'>Nuestro Centro</a></li>
                    <li class='main-item'><a href='#' target='_self'>Cursos</a>
                            <ul class="sub-menu">
                            <li class="sub-menu-item"><a href='oficiales.html' target='_self'>Titulaciones Oficiales</a></li>
                            <li class="sub-menu-item"><a href='#' target='_self'>Formación Profesional</a>
                                <ul class="sub-menu2">
                                <li class="sub-menu2-item"><a href='tecnologia.html' target='_self'>FP Tecnologia</a></li>
                                <li class="sub-menu2-item"><a href='sanidad.html' target='_self'>FP Sanidad</a></li>
                                </ul></li>   
                        </ul>
                    <li class='main-item'><a href='contacto.html' target='_self'>Contacto</a></li>
                    <li class='main-item'><a href='redes.html' target='_self'>Redes</a></li>
                </ul>
                </nav>
        </div>
    </header>
    <main>
    <div class="container">
        <div class="presentacion">
            <div class="nosotros">
                <img src="imgs/profesores-y-alumnos.jpg" alt="Forma-TIC Centro de Formación" class="img-nosotros"></a>
                <h3>Forma-TIC, preparando alumnos desde 1990</h3>
                <p>Somos un centro de estudios, con la más alta calidad de enseñanza y las últimas innovaciones técnicas al sevicio de nuestros alumnos.</p>
                <p>Miles de alumnos que han pasado por nuestras instalaciones han conseguido el trabajo que deseaban gracias a su experiencia de aprendizaje en Forma-TIC.</p>
                <p>Nuestras instalaciones, disponen de todos los medios necesarios y lo último en equipamiento para el uso del alumnado.</p>
                <ul>
                    <li>Laboratorio para mecatrónica</li>
                    <li>Sala de doblaje y edicion multimedia</li>
                    <li>Aulas de informática con equipos de útima generación</li>
                    <li>Equipos de simulación para alta,media y baja tensión</li>
                    <li>Laboratorio de electróncia totalmente equipado</li>
                    <li>Aulas de estudio con equipamiento informático individual</li>
                </ul>
                <h3>Educación de calidad y personalizada</h3>
                <p>En Forma-TIC, nuestros alumnos disponen de un seguimiento personalizado de sus progresos, apoyando individualmente cada caso para garantizar que su formación sea completa y agradable.</p>
                <p>Disponemos, además de un equipo docente altamente cualificado, un sevicio de tutorías, disponibles para cualquier alumno que desee reforzar sus conocimientos. consultar temario o realizar prácticas en las instaciones.</p>
                <p>Todos nuestros alumnos completarán el temario, habiendo recibido todos los conocimientos necesarios para incorporarse al mundo laboral. Y gracias a nuestra bolsa de empleo privada, podrán acceder a empresas de reconocido prestigio.</p>
                <p>Ven a conocer nuestro centro, visita nuestras instalaciones y conoce a nuestro profesorado. Forma-TIC te ayudará en tu formación.</p>
                <div class="envio">
                    <a href="contacto.html" target="_blank">Solicita información</a>
                </div>
            </div>
            
        </div>
    </div>
    </main>
    <footer>
        <div class="web-footer">
        <div class="contact-info">
            <p>Dirección: Calle Ejemplo 123, Ciudad</p>
            <p>Teléfono: +34 123 456 789</p>
            <p>Email: info@forma-tic.com</p>
            <a href="contacto.html" target="_self">Contacto</a>
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100068121378881" rel="noopener" target="_blank" title="Facebook"><i class="fa-brands fa-square-facebook"></i></a> 
            <a href="https://x.com/forma_tic" rel="noopener" target="_blank" title="X"><i class="fa-brands fa-square-x-twitter"></i></a>
        </div>
        </div>
    </div>
    </footer>
</body>
</html>