<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/oficiales.css" type="text/css">
    <script src="https://kit.fontawesome.com/0684e03a2e.js" crossorigin="anonymous"></script>
    <title>Forma-TIC Centro de Formación</title>
</head>
<body>
    <header>
        <a href="index.html" target="_self"><img src="imgs/logo.png" alt="Forma-TIC Centro de Formación" class="main-logo"></a>
        <div class="menu">
            <nav>
                <ul class='main-menu'>
                    <li class='main-item'><a href='#' target='_self'>Forma-TIC</a>
                        <ul class="sub-menu"></a>
                            <li class="sub-menu-item"><a href='nosotros.html' target='_self'>Quienes Somos</a></li>
                            <li class="sub-menu-item"><a href='equipo.html' target='_self'>Nuestro equipo</a></li>
                        </ul></li>
                    <li class='main-item'><a href='centro.html' target='_self'>Nuestro Centro</a></li>
                    <li class='main-item'><a href='#' target='_self'>Cursos</a>
                            <ul class="sub-menu">
                            <li class="sub-menu-item"><a href='oficiales.html' target='_self'>Titulaciones Oficiales</a></li>
                            <li class="sub-menu-item"><a href='#' target='_self'>Formación Profesional</a>
                                <ul class="sub-menu2">
                                <li class="sub-menu2-item"><a href='tecnologia.html' target='_self'>FP Tecnologia</a></li>
                                <li class="sub-menu2-item"><a href='sanidad.html' target='_self'>FP Sanidad</a></li>
                                </ul></li>   
                        </ul>
                    <li class='main-item'><a href='contacto.html' target='_self'>Contacto</a></li>
                    <li class='main-item'><a href='redes.html' target='_self'>Redes</a></li>
                </ul>
                </nav>
        </div>
    </header>
    <main>
    <div class="container">
        <div class="presentacion">
            <div class="ofi-intro">
            <h3>¿Quieres preparar el acceso a FP?</h3>
            <p>En Forma-TIC contamos con cursos preparatorios para superar las pruebas de acceso a grado medio y las pruebas de acceso a grado superior.</p>  
            <p> Las pruebas de acceso las organizan cada Comunidad Autónoma y permiten estudiar cualquier ciclo formativo de formación profesional.</p>
            <a href="contacto.html" target="_self">¡Infórmate ahora!</a>                   
            </div>
            <div class="ofi-cursos">
                <div class="fp-medio">
                    <details>
                        <summary>Preparación acceso a Formación profesional de grado medio</summary>
                        <h3>Preparación Acceso Grado Medio</h3>
                        <p>¿Quieres estudiar una FP y te hace falta la titulación necesaria? Desde Forma-TIC te ofrecemos el curso preparatorio para superar el acceso a un ciclo formativo de Grado Medio. </p>
                        <p>En la actualidad, le mayor porcentaje de empleos generados van destinados a titulados en Formación Profesional, por encima de los estudios univeristarios. En Forma-TIC lo sabemos y por eso te ofrecemos el mejor curso para abrirte muchas vías, tanto educativas como laborales.</p>
                        <h3>Pruebas Grado Medio</h3>
                        <p>Las pruebas de acceso a un Grado Medio constan de 3 partes:</p>
                        <ul>
                            <li>Prueba socio-lingüística.</li>
                            <li>Prueba Matemática</li>
                            <li>Prueba científico-técnica.</li>
                        </ul>
                        <p>Forma-TIC es centro de formación especializado en cursos y cuenta con más de 25 años de experiencia en la preparación de las pruebas de acceso. Te ofrecemos el curso en modalidad online, a distancia y semipresencial. Además, ponemos a tu disposición nuestra metodología basada en:</p>
                        <ul>
                            <li>Sistema P8.10, que exige un mínimo del 80% en las pruebas.</li>
                            <li>Talleres presenciales y campus virtual completo.</li>
                            <li>Un equipo de expertos profesionales.</li>
                            <li>Un servicio gratuito de alertas de convocatorias y fechas de exámenes. Además de la posibilidad de descargar ficheros y anexos al temario, así como boletines oficiales y casos prácticos.</li>
                        </ul>
                        <p>¿A qué esperas? Infórmate y prepara las pruebas de acceso para un Grado Medio.</p>
                        <h3>Curso Preparación Acceso al Grado Medio</h3>
                        <p>Curso Preparación Acceso al Grado Medio</p>
                        <ul>
                            <li>La prueba de acceso a los ciclos formativos de grado medio está dirigida a aquellas personas que, sin estar en posesión del título de graduado en Educación Secundaria Obligatoria o de cualquier otra titulación o estudios equivalentes, cumplan 17 años o más en el año de realización de la prueba.</li>
                        </ul>
                        <p>Al ser una prueba de carácter autonómico, cada organismo convocante podrá exigir los requisitos que considere convenientes. Por ello, los requisitos que aquí se dan deben servir como orientación general, pero podrán variar de una convocatoria a otra y de una comunidad a otra.</p>
                        <p>Si quieres conocer más información sobre las condiciones relacionadas con el curso pincha en este <a href="contacto.html" target="_self">link</a></p>
                    </details>
                </div>
                <div class="fp-sup">
                    <details>
                        <summary>Preparación acceso a Formación profesional de grado medio</summary>
                        <h3>Curso Acceso Grado Superior</h3>
                        <p>¿Quieres estudiar un Grado Superior de FP pero no tienes la formación necesaria? No te preocupes porque estamos a tiempo. Desde Forma-TIC te preparamos para superar las pruebas oficiales de acceso a un Ciclo Formativo de Grado Superior.</p>
                        <p>El título de Formación Profesional es un título reconocido por el Ministerio de Educación que puede abrirte muchas vías, tanto educativas como laborales.</p>
                        <p>Te vamos a preparar para superar los exámenes oficiales de las pruebas de acceso a Grado Superior que se convocan todos los años y con los que podrás acceder a los estudios oficiales de FP. La formación profesional es en éste momento la titulación más demanda por las empresas para acceder a un puesto de trabajo, por delante de los estudios universitarios.</p>
                        <p>Ponemos a tu disposición un equipo de profesores y el campus online más completo. Con nuestro método flexible y personalizado, estudiarás donde y cuando tú quieras. Te ofrecemos los temarios actualizados para que superes con éxito, tanto la parte común como la específica.</p>
                        <p>¿A qué esperas? Infórmate y prepara con éxito el curso de acceso a Grado Superior de FP.</p>
                        <h3>¿Cómo son las Pruebas Oficiales?</h3>
                        <p>Para superar las pruebas de acceso para un Cilco Formativo de Grado Superiror, deberás hacerlo en 2 pruebas:</p>
                        <ul>
                            <li>Prueba común</li>
                        </ul>
                        <p>Habrán de examinarse de un parte común, para cualquier ciclo al que se quiera optar, de las siguientes materias:</p>
                        <p><strong>Lengua castellana y literatura.</strong></p>
                        <p>Lengua extranjera/inglés. Para esta asignatura se facilitará al alumno el material necesario, pero no se dispondrá de servicio de tutorías. A través del campus virtual o Learnnity el alumno tendrá acceso a varios cursos multimedia de inglés. Aquellos alumnos interesados en presentarse a la prueba de francés en lugar de inglés podrán descargar el material desde el campus virtual o Learnnity.</p>
                        <p><strong>Matemáticas</strong></p>
                        <p>En algunas comunidades, puede entrar Historia. En el caso de que la prueba se celebre en centros de comunidades autónomas con otra lengua cooficial, podrá establecerse por la comunidad autónoma competente la obligatoriedad de un cuarto ejercicio en la lengua cooficial.</p>
                        <ul>
                            <li>Prueba específica</li>
                        </ul>
                        <p>Constará de las materias específicas según el ciclo formativo al que se quiera acceder, suelen ser dos asignaturas a elegir entre las tres que se proponen según la opción del ciclo. Cada centro diseña sus pruebas específicas basadas en el contenido de los temarios de cada materia. Estos temarios los proporciona el mismo centro que realiza la prueba, de ahí la importancia de que nos informes de qué estudios has decidido realizar y en qué Comunidad Autónoma. Así, el profesor podrá facilitarte el material didáctico específico para preparar esta prueba.</p>
                        <p>Se ha comprobado que esta prueba específica es diferente dependiendo de cada Comunidad autónoma y ciclo formativo a que se quiere acceder. Es por esta gran variedad de temarios y de opciones en la prueba específica por lo que debes remitirnos la hoja de solicitud de material específico, indicando los datos que se te solicitan.</p>
                        <h3>Requisitos de Prueba de Acceso a Grado Superior</h3>
                        <p>¿Conoces todos los requisitos para presentarte a las Pruebas de acceso a Grado Superior?</p>
                        <p>Aquí los tienes, repásalos:</p>
                        <ul>
                            <li>Tener 19 años cumplidos en el año de realización de la prueba o cumplirlos en el año natural de realización de la prueba.</li>
                        </ul>
                        <p>Al ser una prueba de carácter autonómico, cada organismo convocante podrá exigir los requisitos que considere convenientes. Por ello, los requisitos que aquí se dan deben servir como orientación general, pero podrán variar de una convocatoria a otra y de una comunidad a otra.</p>
                        <p>Si quieres conocer más información sobre las condiciones relacionadas con el curso pincha en este <a href="contacto.html" target="_self">link</a></p>
                    </details>
                </div>
            </div>
    </div>
    </main>
    <footer>
        <div class="web-footer">
        <div class="contact-info">
            <p>Dirección: Calle Ejemplo 123, Ciudad</p>
            <p>Teléfono: +34 123 456 789</p>
            <p>Email: info@forma-tic.com</p>
            <a href="contacto.html" target="_self">Contacto</a>
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100068121378881" rel="noopener" target="_blank" title="Facebook"><i class="fa-brands fa-square-facebook"></i></a> 
            <a href="https://x.com/forma_tic" rel="noopener" target="_blank" title="X"><i class="fa-brands fa-square-x-twitter"></i></a>
        </div>
        </div>
    </div>
    </footer>
</body>
</html>