<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/redes.css" type="text/css">
    <script src="https://kit.fontawesome.com/0684e03a2e.js" crossorigin="anonymous"></script>
    <title>Forma-TIC Centro de Formación</title>
</head>
<body>
    <header>
        <a href="index.html" target="_self"><img src="imgs/logo.png" alt="Forma-TIC Centro de Formación" class="main-logo"></a>
        <div class="menu">
            <nav>
                <ul class='main-menu'>
                    <li class='main-item'><a href='#' target='_self'>Forma-TIC</a>
                        <ul class="sub-menu"></a>
                            <li class="sub-menu-item"><a href='nosotros.html' target='_self'>Quienes Somos</a></li>
                            <li class="sub-menu-item"><a href='equipo.html' target='_self'>Nuestro equipo</a></li>
                        </ul></li>
                    <li class='main-item'><a href='centro.html' target='_self'>Nuestro Centro</a></li>
                    <li class='main-item'><a href='#' target='_self'>Cursos</a>
                            <ul class="sub-menu">
                            <li class="sub-menu-item"><a href='oficiales.html' target='_self'>Titulaciones Oficiales</a></li>
                            <li class="sub-menu-item"><a href='#' target='_self'>Formación Profesional</a>
                                <ul class="sub-menu2">
                                <li class="sub-menu2-item"><a href='tecnologia.html' target='_self'>FP Tecnologia</a></li>
                                <li class="sub-menu2-item"><a href='sanidad.html' target='_self'>FP Sanidad</a></li>
                                </ul></li>   
                        </ul>
                    <li class='main-item'><a href='contacto.html' target='_self'>Contacto</a></li>
                    <li class='main-item'><a href='redes.html' target='_self'>Redes</a></li>
                </ul>
                </nav>
        </div>
    </header>
    <main>
    <div class="container">
        <div class="presentacion">
            <div class="redes">              
              <div class="facebook">
                    <div class="fb-page" 
                    data-href="https://www.facebook.com/profile.php?id=100068121378881" 
                    data-tabs="timeline" 
                    data-width="500" 
                    data-height="500" 
                    data-small-header="true" 
                    data-adapt-container-width="true" 
                    data-hide-cover="true" 
                    data-show-facepile="true">
                </div>
                <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v14.0"></script>
                </div>
                <div class="twitter">
                    <a class="twitter-timeline" href="https://twitter.com/forma_tic?ref_src=twsrc%5Etfw">Cargando...</a> 
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
           <div class="comentarios">
               <h3>Comentarios de nuestras redes</h3>
               <section class="face">
                   <article class="fb-comment">
                       <img class="usr-img" src="imgs/usuarios/guillermo.jpg" alt="Usuario"><span class="usr-name">Guillermo Romero</span>
                       <p class="usr-comment">Una academia estupenda, estudié un ciclo superior de electrónica hace varios años y conseguí trabajo nada mas terminar el curso gracias a ellos.</p>
                       <p class="usr-comment">Recomendable 100%</p>
                   </article>
                   <article class="fb-comment">
                    <img class="usr-img" src="imgs/usuarios/laura.jpg" alt="Usuario"><span class="usr-name">Laura Albir</span>
                    <p class="usr-comment">Profesores estupendos, guardo muy buenos recuerdos de cuando estudiaba allí, no pude terminar mis estudios pero si tuviese que retomarlos, sin duda elegiría Forma-TIC</p>
                </article>
                <article class="fb-comment">
                    <img class="usr-img" src="imgs/usuarios/raul.jpg" alt="Usuario"><span class="usr-name">Raúl Román</span>    
                    <p class="usr-comment">Yo he pedido información para empezar el curso fullstack, me atendieron estupendamente y me lo explicaron todo al detalle. El centro es espectacular, espero empezar pronto las clases.</p>
                </article>
                <article class="fb-comment">
                    <img class="usr-img" src="imgs/usuarios/francisco.jpg" alt="Usuario"><span class="usr-name">Francisco Paco</span>
                    <p class="usr-comment">Sigo trabajando en la misma empresa despues de 10 años de terminar diseño grafico, todo gracias a Forma-TIC que me enseño todo lo que sé.</p>
                </article>
               </section>
           </div>
            </div>
        </div>
    </div>
    </main>
    <footer>
        <div class="web-footer">
        <div class="contact-info">
            <p>Dirección: Calle Ejemplo 123, Ciudad</p>
            <p>Teléfono: +34 123 456 789</p>
            <p>Email: info@forma-tic.com</p>
            <a href="contacto.html" target="_self">Contacto</a>
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100068121378881" rel="noopener" target="_blank" title="Facebook"><i class="fa-brands fa-square-facebook"></i></a> 
            <a href="https://x.com/forma_tic" rel="noopener" target="_blank" title="X"><i class="fa-brands fa-square-x-twitter"></i></a>
        </div>
        </div>
    </div>
    </footer>
</body>
</html>
