<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/tecnologia.css" type="text/css">
    <script src="https://kit.fontawesome.com/0684e03a2e.js" crossorigin="anonymous"></script>
    <title>Forma-TIC Centro de Formación</title>
</head>
<body>
    <header>
        <a href="index.html" target="_self"><img src="imgs/logo.png" alt="Forma-TIC Centro de Formación" class="main-logo"></a>
        <div class="menu">
            <nav>
                <ul class='main-menu'>
                    <li class='main-item'><a href='#' target='_self'>Forma-TIC</a>
                        <ul class="sub-menu"></a>
                            <li class="sub-menu-item"><a href='nosotros.html' target='_self'>Quienes Somos</a></li>
                            <li class="sub-menu-item"><a href='equipo.html' target='_self'>Nuestro equipo</a></li>
                        </ul></li>
                    <li class='main-item'><a href='centro.html' target='_self'>Nuestro Centro</a></li>
                    <li class='main-item'><a href='#' target='_self'>Cursos</a>
                            <ul class="sub-menu">
                            <li class="sub-menu-item"><a href='oficiales.html' target='_self'>Titulaciones Oficiales</a></li>
                            <li class="sub-menu-item"><a href='#' target='_self'>Formación Profesional</a>
                                <ul class="sub-menu2">
                                <li class="sub-menu2-item"><a href='tecnologia.html' target='_self'>FP Tecnologia</a></li>
                                <li class="sub-menu2-item"><a href='sanidad.html' target='_self'>FP Sanidad</a></li>
                                </ul></li>   
                        </ul>
                    <li class='main-item'><a href='contacto.html' target='_self'>Contacto</a></li>
                    <li class='main-item'><a href='redes.html' target='_self'>Redes</a></li>
                </ul>
                </nav>
        </div>
    </header>
    <main>
    <div class="container">
        <div class="presentacion">
            <h3>Cursos de FP de la rama Sanitaria</h3>
            <p>En Forma-TIC disponemos de un ámplio catálogo de cursos en la rama sanitaria, cursos FP de Grado Medio y Grado superior, que te formarán tanto para tu vida académica como en la profesional.</p>
            <p>Aqui te mostramos el listado completo de nuestros cursos.</p>
            <div class="lista-cursos">
            <h4>Titulos de FP grado medio</h4>
            <ul>
                <li>Cuidados Auxiliares de Enfermería</li>
                <li>Emergencias Sanitarias</li>
                <li>Farmacia y Parafarmacia</li>
            </ul>
            <h4>Titulos de FP grado superior</h4>
            <ul>
                <li>Audiología Protésica</li>
                <li>Anatomía Patológica y Citodiagnóstico</li>
                <li>Dietética</li>
                <li>Documentación y Administración Sanitarias</li>
                <li>Higiene Bucodental</li>
                <li>Imagen para el Diagnóstico y Medicina Nuclear</li>
                <li>Laboratorio Clínico y Biomédico</li>
                <li>Ortoprótesis y Productos de Apoyo</li>
                <li>Prótesis Dentales</li>
                <li>Radioterapia y Dosimetría</li>
            </ul>
            </div>
            <p>Contacta con nosotros para obtener mas información sobre estos más cursos que puedan impartirse</p>
            <div class="contacta">
                <a href="contacto.html" target="_self">Solicitar información</a></p>
            </div>
            </div>
    </div>
    </main>
    <footer>
        <div class="web-footer">
        <div class="contact-info">
            <p>Dirección: Calle Ejemplo 123, Ciudad</p>
            <p>Teléfono: +34 123 456 789</p>
            <p>Email: info@forma-tic.com</p>
            <a href="contacto.html" target="_self">Contacto</a>
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100068121378881" rel="noopener" target="_blank" title="Facebook"><i class="fa-brands fa-square-facebook"></i></a> 
            <a href="https://x.com/forma_tic" rel="noopener" target="_blank" title="X"><i class="fa-brands fa-square-x-twitter"></i></a>
        </div>
        </div>
    </div>
    </footer>
</body>
</html>