* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }

body {
    background-color: azure;
}
img {
    max-width: 100%;
}

.main-logo {
    display:block;
    margin:0 auto;
    max-width: 30%;

}
/* MENU */
.menu {
    width:70%;
    margin:0 auto 45px;

}
ul {
    list-style: none;
}

.main-menu {
    display:flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
   
}
.main-item {
    display:block;
    width: 18%;
    justify-content: center;
    align-items: center;
    position:relative;
    z-index:10;
}

.main-item > a {
    display:block;
    border:1px solid;
    width: 100%;
    text-align:center;
    margin:0 auto;
    border-color: darkgray;
    /*box-shadow: 3px 3px 2px rgba(152, 150, 207, 0.7);*/
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.7);
    color: white;
    background: linear-gradient(to bottom, rgba(26,26,26,1) 0%, rgba(41,41,41,1) 0%, rgba(130,130,130,1) 0%, rgba(64,64,64,1) 24%, rgba(64,64,64,1) 38%, rgba(31,31,31,1) 47%, rgba(26,26,26,1) 50%, rgba(105,105,105,1) 61%, rgba(148,148,148,1) 75%, rgba(112,112,112,1) 100%);
    text-decoration:none;
}

.main-item:hover .sub-menu {

    display:block;
}

.sub-menu,.sub-menu2 {
    display:none;
    position:absolute;
    text-align:center;
    width: 100%;
}

.sub-menu-item > a {
    display:block;
    width: 20%;
    border:1px solid;
    width: 100%;
    text-align:center;
    margin:0 auto;
    border-color: darkgray;
    color:black;
    /*box-shadow: 3px 3px 2px rgba(152, 150, 207, 0.7);*/
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.7);
    background: linear-gradient(to bottom, rgba(224,239,249,1) 0%, rgba(181,198,208,1) 36%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 61%, rgba(242,246,248,1) 100%);
    text-decoration:none;
}

.sub-menu-item:hover .sub-menu2 {
    display:block;
    position:absolute;
    left:101%;
    top: 21px;
}

.sub-menu2-item > a {
    display:block;
    width: 20%;
    border:1px solid;
    width: 100%;
    text-align:center;
    margin:0 auto;
    border-color: darkgray;
    color:black;
   /*box-shadow: 3px 3px 2px rgba(152, 150, 207, 0.7);*/
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.7);
    background: linear-gradient(to bottom, rgba(242,246,248,1) 0%, rgba(181,198,208,1) 38%, rgba(181,198,208,1) 64%, rgba(216,225,231,1) 83%, rgba(224,239,249,1) 100%);
    text-decoration:none;
}

.presentacion {
    margin:20px auto;
    width: 75%;
    display: block;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 20px;
    box-shadow: 2px 2px 5px black;
}

.introduccion {
    margin-right: .5rem; 
}

.txt-intro {
    text-align: justify;
    margin-bottom: 10px;
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.profesora {

    margin-top: 20px;
    margin-left:20px;
    float: right;
    width: 250px;
    height: 250px; 
    border-radius: 50%;
    box-shadow: 3px 5px 20px black;
}

.web-footer {

    display:flex;
    position:relative;

}

.contact-info {
    margin:0 auto;

}
.contact-info p {

    display: inline-block;
    margin-bottom:10px;
    font-size: .8rem;
}

.contact-info a {
    margin-left: 10px;
    font-size: .8rem;
    color:black;
}

.social-links {
    position:absolute;
    bottom:0px;
    right:10px;
    font-size:2rem;
    color:blue;
}

/* Elementos comunes */

h3 {
    font-size: 1.8rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #0056b3;
    
}

