@import url(main.css);

/* contacto */
.contacto {
    display: flex;
    justify-content: space-between; 
    gap: 2rem;
    padding: 2rem;
    flex-wrap: wrap; 
}

.form-contacto {
    flex: 1;
    max-width: 600px; 
}

.form-imput {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    font-size:1.3rem;
    
}

input, select, textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

textarea {
    min-height: 100px;
    resize:none;
}

button {
    display:block;
    margin:0 auto;
    background-color: #007bff;
    color: white;
    border: none;
    box-shadow: 5px 3px 5px lightskyblue;
    padding: 0.7rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    
}

button:hover {
    background-color: #0056b3;
}

button:hover:active {
    box-shadow: none;
}


.datos {
    flex: 1; 
    max-width: 400px;/
}

.mapa iframe {
    width: 100%; 
    height: 300px;
    border: 0; 
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.datos h4 {
    margin-top: 1rem;
    font-size: 1.5rem;
    color: #333;
}

.datos p {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: #555;
}

.datos a {
    color: #007bff;
    text-decoration: none;
}

.datos a:hover {
    text-decoration: underline;
}

/* contacto */

/* redes */

.redes {

    display:block;
    text-align:center;
    font-size:2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.redes h3 {

    margin-bottom: 20px;
}