@import url(main.css);

p {
    font-size:1.2rem;
    margin-bottom:1rem;
    text-align: justify;
}

h4 {
    margin-bottom: 10px;
    text-decoration: underline;
}
.lista-cursos ul,.lista-cursos ul {
    padding-left: 6%;
    padding-right: 30px;
    margin-bottom: 30px;
}

.lista-cursos,.lista-cursos ul > li {
    font-size: 1.2rem;
}
.lista-cursos ul > li::before,.lista-cursos ul > li::before {
    content: "•"; 
    color:orange; 
    font-size: 1.2rem; 
    margin-right: 0.5rem;
    display: inline-block;
    }

.contacta {

    
    display:block;
    width:20%;
    height:40px;
    font-size: 1.3rem;
    background-color:#0056b3;
    padding-top:7px;
    margin:30px auto 0px;
    border-radius:10px;
    box-shadow: 2px 2px 5px grey;
}

.contacta:active {
    box-shadow: none;
}
.contacta a {

    display:block;
    text-align:center;
    font-size: 1.3rem;
    color:white;

}