<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0684e03a2e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <title>Iconos</title>
</head>
<body>
    <div class="container">
        <div class="menu">
            <p>Menú con los iconos de fontawesome incluidos en el HTML</p>
        <nav>
        <ul>
            <li><a href="#" target="_self"><i class="fa-solid fa-location-dot"></i>Localización</a></li>
            <li><a href="#" target="_self"><i class="fa-solid fa-comment"></i>Contacto</a></li>
            <li><a href="#" target="_self"><i class="fa-solid fa-euro-sign"></i>Pasarela</a></li>
            <li><a href="#" target="_self"><i class="fa-solid fa-cart-arrow-down"></i>Carrito</a></li>
        </ul>
        </nav>
    </div>
    <div class="menu2">
        <p>Menú con los iconos de fontawesome incluidos en el CSS</p>
        <nav>
            <ul>
                <li><a href="#" target="_self" class="location">Localización</a></li>
                <li><a href="#" target="_self" class="contact">Contacto</a></li>
                <li><a href="#" target="_self" class="payout">Pasarela</a></li>
                <li><a href="#" target="_self" class="cart">Carrito</a></li>
            </ul>
            </nav>
    </div>
    </div>   
</body>
</html>