{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Alberto Villanueva}}\paperw11900\paperh16840\margl1701\margr1701\margb1417\margt1417\vieww12200\viewh16380\viewkind1
\deftab708
\pard\pardeftab708\ri0\partightenfactor0

\f0\fs24 \cf0 Crea en la carpeta de ejercicios de HTML la carpeta para el ejercicio 3.\
En ella copiar\'e1s la carpeta de im\'e1genes que se encuentra en el archivo comprimido.\
Luego crea un documento HTML llamado \'edndex.html con los siguientes textos y con las im\'e1genes necesarias en cada lugar. Usa la imagen adjunta para saber d\'f3nde va cada bandera y para identificar qu\'e9 elementos son v\'ednculos.\
\
TEXTO:\
\

\f1 Mapa Territorial de Espa\'f1a\
\
    Definiciones\
    Comunidades Aut\'f3nomas\
    Lista de Provincias\
\
Lista de definiciones (<dl>)\
\
Pa\'eds\
\
    Un pa\'eds (del franc\'e9s pays)es un territorio con caracter\'edsticas geogr\'e1ficas y culturales propias, que puede o no constituir un Estado soberano o una entidad pol\'edtica dentro de un Estado.Tambi\'e9n es utilizado como sin\'f3nimo de Estado, conjunto de instituciones pol\'edticas dotadas de territorio, poblaci\'f3n y soberan\'eda.\
\
    A veces, partes de un Estado con una historia o cultura caracter\'edsticas son llamados pa\'edses, especialmente por los oriundos del lugar, como por ejemplo Escocia, Gales, Inglaterra o Irlanda del Norte, pa\'edses que conforman el Reino Unido. Puede referirse tambi\'e9n a regiones o incluso comarcas sin grandes diferencias culturales con las de los alrededores. Este uso se da especialmente al hablar de las regiones naturales de Francia \'97el Pa\'eds de Auge, Pa\'eds de Buch, Pa\'eds de Caux, Pa\'eds de Sault, Pa\'edses del Loira, el Pa\'eds Vasco franc\'e9s, etc.\'97 ya que la palabra \'abpa\'eds\'bb proviene del franc\'e9s pays, idioma en el que el t\'e9rmino tambi\'e9n tiene esta polisemia. A su vez, el t\'e9rmino franc\'e9s procede del lat\'edn pagus.\
Comunidad Aut\'f3noma\
\
    En Espa\'f1a, una comunidad aut\'f3noma (C. A.)\uc0\u8203  es una entidad territorial que, dentro del actual ordenamiento jur\'eddico constitucional espa\'f1ol, est\'e1 dotada de autonom\'eda, con instituciones y representantes propios y determinadas competencias legislativas, ejecutivas y administrativas, lo que la asimila en muchos aspectos a entidades federadas, por tanto podr\'eda decirse que Espa\'f1a es cuasifederal.\
Provincia\
\
    Una provincia es casi siempre una divisi\'f3n administrativa dentro de un pa\'eds o Estado. El t\'e9rmino deriva de la antigua provincia romana, que era la principal unidad territorial y administrativa de las posesiones territoriales del Imperio romano fuera de Italia. Desde entonces, el t\'e9rmino provincia ha sido adoptado por muchos pa\'edses. En algunos pa\'edses sin provincias reales, \'ablas provincias\'bb es un t\'e9rmino metaf\'f3rico que significa \'abfuera de la ciudad capital\'bb.\
\
    Mientras que algunas provincias fueron creadas artificialmente por los poderes coloniales, otras se formaron en torno a grupos locales con sus propias identidades \'e9tnicas. Muchos tienen sus propios poderes independientes de la autoridad central o federal, especialmente en Canad\'e1 y Pakist\'e1n. En otros pa\'edses, como China o Francia, las provincias son creaci\'f3n del gobierno central, con muy poca autonom\'eda.\
\
Lista de Comunidades Aut\'f3nomas con vi\'f1etas (<ul>)\
Mapa de las comunidades aut\'f3nomas de Espa\'f1a\
\
    Galicia\
    Asturias\
    Cantabria\
    Pa\'eds Vasco\
    Navarra\
    La Rioja\
    Arag\'f3n\
    Catalu\'f1a\
    Islas Balerares\
    Castila Le\'f3n\
    Comunidad de Madrid\
    Extremadura\
    Castilla la Mancha\
    Comunidad Valenciana\
    Regi\'f3n de Murcia\
    Andaluc\'eda\
    Canarias\
    Ceuta\
    Melilla\
\
Lista numerada de Provincias (<ol>)\
Galicia\
Bandera de Galicia\
\
    Lugo\
    Ourense\
    La Coru\'f1a\
    Pontevedra\
\
Principado de Asturias\
Bandera de Asturias\
\
    Oviedo\
\
Cantabria\
Bandera de Cantabria\
\
    Santander\
\
Pa\'eds Vasco\
Bandera de Euskadi\
\
    \'c1lava\
    Guipuzcua\
    Vizcaya\
\
Navarra\
Bandera de Navarra\
\
    Pamplona\
\
La Rioja\
Bandera de La Rioja\
\
    Logro\'f1o\
\
Arag\'f3n\
Bandera de Arag\'f3n\
\
    Teruel\
    Zaragoza\
    Huesca\
\
Catalu\'f1a\
Bandera de Catalu\'f1a\
\
    Tarragona\
    Barcelona\
    L\'e9rida\
    Gerona\
\
Islas Balerares\
Bandera de Baleares\
\
    Mallorca\
    Menorca\
    Ibiza\
    Formentera\
\
Castilla y Le\'f3n\
Bandera de Castilla y Le\'f3n\
\
    Segovia\
    \'c1vila\
    Valladolid\
    Salamanca\
    Zamora\
    Le\'f3n\
    Burgos\
    Soria\
    Palencia\
\
Comunidad de Madrid\
Bandera de Madrid\
\
    Madrid\
\
Extremadura\
Bandera de Extremadura\
\
    C\'e1ceres\
    Badajoz\
\
Castilla La Mancha\
Bandera de Castilla la Mancha\
\
    Guadalajara\
    Toledo\
    Ciudad Real\
    Albacete\
    Cuenca\
\
Comunidad Valenciana\
Bandera de la Comunidad Valenciana\
\
    Alicante\
    Castell\'f3n\
    Valencia\
\
Regi\'f3n de Murcia\
Bandera de Murcia\
\
    Cartagena\
\
Andaluc\'eda\
Bandera de Andaluc\'eda\
\
    Almer\'eda\
    Granada\
    Jaen\
    M\'e1laga\
    Sevilla\
    C\'e1diz\
    Huelva\
    C\'f3rdoba\
\
Canarias\
Bandera de Canarias\
\
    Santa Cruz de Tenerife\
    Las Palmas\
\
Ceuta\
Bandera de Ceuta\
\
    Ceuta\
\
Melilla\
Bandera de Melilla\
\
    Melilla\

\f0 \
}